# Shitter

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradle.yml
app/: build.gradle  proguard-rules.pro
app/libs/: colorpicker.aar  tagger.aar  zoomview.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/org/nuclearfog/twidda/: ClientApplication.java  CompatApplication.java  CustomApplication.java  LoginActivity.java  MainActivity.java  RegisterAccount.java
app/src/main/java/org/nuclearfog/twidda/Backend/: Following.java  ImageDownloader.java  MainPage.java  ProfileInfo.java  ProfileTweets.java  RegisterAccount.java  Search.java  SendStatus.java  ShowStatus.java  TwitterResource.java
app/src/main/java/org/nuclearfog/twidda/DataBase/: AppDatabase.java  TrendDatabase.java  TweetDatabase.java  UserDatabase.java
app/src/main/java/org/nuclearfog/twidda/Engine/: ImageDownloader.java  ProfileInformation.java  ProfileTweets.java  RegisterAccount.java  SendStatus.java  TwitterEngine.java  TwitterStore.java
app/src/main/java/org/nuclearfog/twidda/ViewAdapter/: TimelineAdapter.java  TrendAdapter.java  TrendsAdapter.java  UserAdapter.java
app/src/main/java/org/nuclearfog/twidda/Window/: AppSettings.java  Follower.java  Profile.java  Settings.java  Tweet.java  TweetDetail.java  TweetPopup.java  TweetWindow.java  TwitterSearch.java  UserProfile.java
app/src/main/java/org/nuclearfog/twidda/activities/: AccountActivity.java  AppSettings.java  DirectMessage.java  ImageViewer.java  ListDetail.java  ListEditor.java  LoginActivity.java  MainActivity.java  MediaActivity.java  MediaViewer.java  MessageEditor.java  ProfileEditor.java  SearchPage.java  TweetActivity.java  TweetEditor.java  UserDetail.java  UserExclude.java  UserLists.java  UserProfile.java  UserlistActivity.java  UserlistEditor.java  Userlists.java  VideoViewer.java
app/src/main/java/org/nuclearfog/twidda/activity/: AccountActivity.java  AppSettings.java  DirectMessage.java  ListDetail.java  ListEditor.java  ListPopup.java  LoginActivity.java  LoginPage.java  MainActivity.java  MediaActivity.java  MediaViewer.java  MessageEditor.java  MessagePopup.java  ProfileEditor.java  ProfileSettings.java  SearchPage.java  TweetActivity.java  TweetDetail.java  TweetEditor.java  TweetPopup.java  TwitterList.java  UserDetail.java  UserExclude.java  UserList.java  UserLists.java  UserProfile.java
app/src/main/java/org/nuclearfog/twidda/adapter/: AccountAdapter.java  CardAdapter.java  FontAdapter.java  FragmentAdapter.java  HomeAdapter.java  HomePagerAdapter.java  HomeTabAdapter.java  IconAdapter.java  ImageAdapter.java  ListAdapter.java  LocationAdapter.java  MessageAdapter.java  MessagePagerAdapter.java  NetworkAdapter.java  NotificationAdapter.java  OnItemClickListener.java  OptionsAdapter.java  PreviewAdapter.java  ProfilePagerAdapter.java  ProfileTabAdapter.java  ScaleAdapter.java  SearchPagerAdapter.java  SearchTabAdapter.java  StatusAdapter.java  TimelineAdapter.java  TrendAdapter.java  TweetAdapter.java  TweetPagerAdapter.java  UserAdapter.java  UserPagerAdapter.java  UserlistAdapter.java  WorldIdAdapter.java
app/src/main/java/org/nuclearfog/twidda/backend/: AccountLoader.java  ErrorHandler.java  ErrorHandling.java  FollowStatus.java  Following.java  GlobalSettings.java  ImageDownloader.java  ImageLoad.java  ImageLoader.java  ImagePopup.java  ImageSaver.java  LinkBrowser.java  LinkContentLoader.java  (+50 more)
app/src/main/res/anim/: emoji.xml
app/src/main/res/drawable/: add.xml  add_user.xml  answer.xml  arrow_right.xml  attachment.xml  audio.xml  back.xml  background.xml  backward.xml  bell.xml  block.xml  block_enabled.xml  bookmark.xml  bot.xml  button.xml  calendar.xml  chat.xml  check.xml  circle.xml  cog.xml  copy.xml  cross.xml  date.xml  downarrow.xml  edit.xml  edit_list.xml  emoji.xml  emoji_picker_background.xml  empty_banner.xml  exclamation.xml  favorite.xml  favorite_enabled.xml  favorite_icon.xml  favorite_profile.xml  favorite_tweet.xml  follow.xml  follow_enabled.xml  follow_requested.xml  followback.xml  follower.xml  (+76 more)
app/src/main/res/drawable-mdpi/: follow_active.xml
app/src/main/res/layout/: activity_login.xml  dialog_app_info.xml  dialog_audio_player.xml  dialog_colorpicker.xml  dialog_confirm.xml  dialog_connection.xml  dialog_description.xml  dialog_emoji_picker.xml  dialog_filter.xml  dialog_license.xml  dialog_licenses.xml  dialog_link_preview.xml  dialog_login_info.xml  dialog_meta.xml  dialog_metrics.xml  dialog_poll.xml  dialog_push.xml  dialog_report.xml  dialog_status.xml  dialog_timepicker.xml  dialog_userlist.xml  errorpage.xml  follow.xml  footer_bottom.xml  fragment_list.xml  icon_profile_tab.xml  imagepreview.xml  item_account.xml  item_announcement.xml  item_attachment.xml  item_card.xml  item_dm.xml  item_domain.xml  item_dropdown.xml  item_edit_status.xml  item_emoji.xml  item_error.xml  item_field.xml  item_filter.xml  item_hashtag.xml  (+90 more)
app/src/main/res/layout-land/: dialog_filter.xml  dialog_report.xml  page_editprofile.xml  page_fragment.xml  page_image.xml  page_instance.xml  page_profile.xml  page_status.xml  page_tab_view.xml  page_video.xml  popup_status.xml
app/src/main/res/menu/: accounts.xml  buttons.xml  edit.xml  excludelist.xml  filter.xml  hashtags.xml  home.xml  image.xml  instance.xml  lists.xml  login.xml  main_navigation.xml  message.xml  profile.xml  search.xml  setting.xml  settings.xml  status.xml  tags.xml  tweet.xml  user.xml  userlist.xml  users.xml  video.xml
app/src/main/res/values/: array.xml  arrays.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-de-rDE/: array.xml  arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: licenses.xml  rules.xml
(+744 files in other folders)
