<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/popup_status_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activities.StatusEditor">

	<ImageView
		android:id="@+id/popup_status_background"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:src="@drawable/background"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintWidth_percent="0.6"
		app:layout_constraintHeight_percent="0.75"
		tools:ignore="ContentDescription" />

	<org.nuclearfog.twidda.ui.views.InputView
		android:id="@+id/popup_status_input"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="@dimen/popup_status_margin_layout"
		android:layout_marginTop="@dimen/popup_status_margin_layout"
		android:layout_marginEnd="@dimen/popup_status_margin_layout"
		android:gravity="top"
		android:hint="@string/popup_status_text_hint"
		android:importantForAutofill="no"
		android:inputType="textMultiLine"
		android:background="@android:color/transparent"
		app:layout_constraintStart_toStartOf="@id/popup_status_background"
		app:layout_constraintTop_toTopOf="@id/popup_status_background"
		app:layout_constraintBottom_toTopOf="@id/popup_status_button_barrier"
		app:layout_constraintEnd_toEndOf="@id/popup_status_background" />

	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/popup_status_button_barrier"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="top"
		app:constraint_referenced_ids="popup_status_media_icons,popup_status_add_media,popup_status_add_location,popup_status_send,popup_status_emoji" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/popup_status_media_icons"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginEnd="@dimen/popup_status_icon_list_margin"
		app:layout_constraintStart_toStartOf="@id/popup_status_input"
		app:layout_constraintTop_toTopOf="@id/popup_status_send"
		app:layout_constraintBottom_toBottomOf="@id/popup_status_send"
		app:layout_constraintEnd_toStartOf="@id/popup_status_add_media" />

	<ImageButton
		android:id="@+id/popup_status_add_media"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="@dimen/popup_status_button_padding"
		android:layout_marginBottom="@dimen/popup_status_margin_layout"
		android:layout_marginEnd="@dimen/popup_status_button_margin"
		android:contentDescription="@string/status_add_image"
		android:scaleType="fitCenter"
		android:src="@drawable/attachment"
		app:layout_constraintBottom_toBottomOf="@id/popup_status_background"
		app:layout_constraintEnd_toStartOf="@id/popup_status_add_location"
		app:layout_constraintDimensionRatio="1.0"
		app:layout_constraintWidth_percent="@dimen/popup_status_button_width_ratio_landscape"
		style="@style/RoundButton" />

	<ProgressBar
		android:id="@+id/popup_status_location_loading"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="invisible"
		app:layout_constraintStart_toStartOf="@id/popup_status_add_location"
		app:layout_constraintTop_toTopOf="@id/popup_status_add_location"
		app:layout_constraintBottom_toBottomOf="@id/popup_status_add_location"
		app:layout_constraintEnd_toEndOf="@id/popup_status_add_location"
		style="?android:attr/progressBarStyle" />

	<ImageButton
		android:id="@+id/popup_status_add_location"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="@dimen/popup_status_button_padding"
		android:layout_marginBottom="@dimen/popup_status_margin_layout"
		android:layout_marginEnd="@dimen/popup_status_button_margin"
		android:contentDescription="@string/send_status"
		android:scaleType="fitCenter"
		android:src="@drawable/location"
		app:layout_constraintBottom_toBottomOf="@id/popup_status_background"
		app:layout_constraintEnd_toStartOf="@id/popup_status_add_poll"
		app:layout_constraintDimensionRatio="1.0"
		app:layout_constraintWidth_percent="@dimen/popup_status_button_width_ratio_landscape"
		style="@style/RoundButton" />

	<ImageButton
		android:id="@+id/popup_status_add_poll"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="@dimen/popup_status_button_padding"
		android:layout_marginBottom="@dimen/popup_status_margin_layout"
		android:layout_marginEnd="@dimen/popup_status_button_margin"
		android:scaleType="fitCenter"
		android:src="@drawable/poll"
		android:contentDescription="@string/status_add_poll"
		app:layout_constraintBottom_toBottomOf="@id/popup_status_background"
		app:layout_constraintEnd_toStartOf="@id/popup_status_emoji"
		app:layout_constraintDimensionRatio="1.0"
		app:layout_constraintWidth_percent="@dimen/popup_status_button_width_ratio_landscape"
		style="@style/RoundButton" />

	<ImageButton
		android:id="@+id/popup_status_emoji"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="@dimen/popup_status_button_padding"
		android:layout_marginBottom="@dimen/popup_status_margin_layout"
		android:layout_marginEnd="@dimen/popup_status_button_margin"
		android:contentDescription="@string/status_close"
		android:scaleType="fitCenter"
		android:src="@drawable/emoji"
		app:layout_constraintBottom_toBottomOf="@id/popup_status_background"
		app:layout_constraintEnd_toStartOf="@id/popup_status_pref"
		app:layout_constraintDimensionRatio="1.0"
		app:layout_constraintWidth_percent="@dimen/popup_status_button_width_ratio_landscape"
		style="@style/RoundButton" />

	<ImageButton
		android:id="@+id/popup_status_pref"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="@dimen/popup_status_button_padding"
		android:layout_marginBottom="@dimen/popup_status_margin_layout"
		android:layout_marginEnd="@dimen/popup_status_button_margin"
		android:contentDescription="@string/status_pref"
		android:scaleType="fitCenter"
		android:src="@drawable/cog"
		app:layout_constraintBottom_toBottomOf="@id/popup_status_background"
		app:layout_constraintEnd_toStartOf="@id/popup_status_send"
		app:layout_constraintDimensionRatio="1.0"
		app:layout_constraintWidth_percent="@dimen/popup_status_button_width_ratio_landscape"
		style="@style/RoundButton" />

	<ImageButton
		android:id="@+id/popup_status_send"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="@dimen/popup_status_button_padding"
		android:layout_marginBottom="@dimen/popup_status_margin_layout"
		android:contentDescription="@string/send_status"
		android:scaleType="fitCenter"
		android:src="@drawable/post"
		app:layout_constraintBottom_toBottomOf="@id/popup_status_background"
		app:layout_constraintEnd_toEndOf="@id/popup_status_input"
		app:layout_constraintDimensionRatio="1.0"
		app:layout_constraintWidth_percent="@dimen/popup_status_button_width_ratio_landscape"
		style="@style/RoundButton" />

</androidx.constraintlayout.widget.ConstraintLayout>