plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 33
	buildToolsVersion '33.0.2'
	namespace 'org.nuclearfog.twidda'

	defaultConfig {
		applicationId 'org.nuclearfog.twidda'
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 83
		versionName '3.1.3'
		resConfigs 'en', 'de-rDE', 'zh-rCN'
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			debuggable false
			multiDexEnabled false
			proguardFile 'proguard-rules.pro'
		}
		debug {
			applicationIdSuffix '.debug'
			versionNameSuffix '.DEBUG'
		}
	}

	packagingOptions {
		jniLibs {
			excludes += ['/META-INF/androidx.*', '/META-INF/kotlin*', '/META-INF/com.*', '/META-INF/services/**', '/META-INF/com/**', '/kotlin/**', '/Debug*']
		}
		resources {
			excludes += ['/META-INF/CHANGES', '/META-INF/DEPENDENCIES', '/META-INF/README.md', '/META-INF/androidx.*', '/META-INF/kotlin*', '/META-INF/com.*', '/META-INF/services/**', '/META-INF/com/**', '/kotlin/**', '/Debug*']
		}
	}
}

dependencies {
	implementation 'com.google.android.material:material:1.8.0'
	implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.6'
	implementation 'com.google.android.exoplayer:exoplayer-core:2.18.6'
	implementation 'com.google.android.exoplayer:extension-okhttp:2.18.6'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.recyclerview:recyclerview:1.3.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	implementation 'org.jsoup:jsoup:1.15.4'
	//noinspection GradleDependency
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	//noinspection GradleDependency
	implementation 'com.squareup.picasso:picasso:2.8'
	implementation 'jp.wasabeef:picasso-transformations:2.4.0'
	implementation 'com.github.QuadFlask:colorpicker:0.0.15'
	implementation 'com.github.nuclearfog:ZoomView:1.0.4'
	implementation 'com.github.nuclearfog:Tagger:2.4'
	implementation 'com.github.nuclearfog:LinkAndScrollMovement:1.4.1'
	implementation 'com.github.kyleduo:SwitchButton:2.0.3-SNAPSHOT'
}