plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	namespace 'org.nuclearfog.twidda'

	defaultConfig {
		applicationId 'org.nuclearfog.twidda'
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 109
		versionName '3.5.6'
		resConfigs 'en', 'es', 'de', 'zh-rCN'
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			debuggable false
			multiDexEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			applicationIdSuffix '.debug'
			versionNameSuffix '.DEBUG'
		}
	}

	buildFeatures {
		buildConfig true
	}

	packagingOptions {
		exclude '/META-INF/CHANGES'
		exclude '/META-INF/DEPENDENCIES'
		exclude '/META-INF/README.md'
		exclude '/META-INF/androidx.*'
		exclude '/META-INF/kotlin*'
		exclude '/META-INF/com.*'
		exclude '/META-INF/services/**'
		exclude '/META-INF/com/**'
		exclude '/org/joda/**'
		exclude '/kotlin/**'
		exclude '/Debug*'
		exclude '/kotlin-tooling-metadata.json'
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	implementation 'androidx.media3:media3-exoplayer:1.3.0'
	implementation 'androidx.media3:media3-ui:1.3.0'
	implementation 'androidx.media3:media3-datasource-okhttp:1.3.0'
	implementation 'androidx.viewpager2:viewpager2:1.0.0'
	//noinspection GradleDependency
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	//noinspection GradleDependency
	implementation 'com.squareup.picasso:picasso:2.8'
	implementation 'com.github.duanhong169:colorpicker:1.1.6'
	implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
	implementation 'com.kyleduo.switchbutton:library:2.1.0'
	implementation 'com.github.UnifiedPush:android-connector:2.1.1'
	//noinspection GradleDependency
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'jp.wasabeef:picasso-transformations:2.4.0'
	implementation 'net.danlew:android.joda:2.12.5'
	implementation 'org.jsoup:jsoup:1.17.1'
}