<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_exclude_user"
		android:title="@string/menu_exclude_user"
		android:icon="@drawable/plus"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		app:showAsAction="ifRoom|collapseActionView" />

	<item
		android:id="@+id/menu_exclude_refresh"
		android:title="@string/menu_refresh_exclude"
		android:icon="@drawable/refresh"
		app:showAsAction="ifRoom" />

</menu>