<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Tweet-->
    <item
        android:id="@+id/action_tweet"
        android:icon="@drawable/tweet_icon"
        android:title="@string/tweet"
        app:showAsAction="always" />
    <!--Profile-->
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/user"
        android:title="@string/profile"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <!--Settings-->

    <item
        android:id="@+id/action_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/setting_icon"
        android:title="@string/settings"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>