<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_search"
		android:icon="@drawable/search"
		android:title="@string/menu_open_twitter_search"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		app:showAsAction="always|collapseActionView" />

	<item
		android:id="@+id/menu_post"
		android:icon="@drawable/post"
		android:title="@string/menu_tweet"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/menu_profile"
		android:title="@string/menu_open_home_profile"
		app:showAsAction="withText" />

	<item
		android:id="@+id/menu_message"
		android:title="@string/menu_message"
		app:showAsAction="withText" />

	<item
		android:id="@+id/menu_account"
		android:title="@string/menu_select_account"
		app:showAsAction="withText" />

	<item
		android:id="@+id/menu_settings"
		android:title="@string/menu_open_settings"
		app:showAsAction="withText" />

</menu>