<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_tweet"
        android:icon="@drawable/tweet"
        android:title="@string/menu_tweet"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/user"
        android:title="@string/menu_open_home_profile"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="@string/menu_open_twitter_search"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/switch_account"
        android:title="@string/menu_select_account"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/setting"
        android:title="@string/menu_open_settings"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>