<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menu_image_save"
		android:icon="@drawable/save"
		android:title="@string/item_image_save"
		app:showAsAction="always" />
</menu>