<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!--todo implement information dialog-->
	<item
		android:id="@+id/menu_instance_info"
		android:title="@string/menu_instance_info"
		android:icon="@drawable/info"
		android:visible="false"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/menu_instance_show_all_announcements"
		android:title="@string/menu_instance_show_all"
		android:checkable="true"
		app:showAsAction="never" />

</menu>