<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_tweet"
        android:icon="@drawable/tweet"
        android:title="@string/tweet"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile_follow"
        android:icon="@drawable/follow"
        android:title="@string/user_follow"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_block"
        android:title="@string/user_block"
        android:visible="false" />
    <item
        android:id="@+id/profile_mute"
        android:title="@string/user_mute"
        android:visible="false" />
    <item
        android:id="@+id/profile_message"
        android:icon="@drawable/message"
        android:title="@string/directmessage"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_lists"
        android:title="@string/profile_lists" />
    <item
        android:id="@+id/profile_settings"
        android:visible="false"
        android:title="@string/edit_profile" />
</menu>