<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/profile_follow"
		android:icon="@drawable/add_user"
		android:title="@string/menu_follow_user"
		android:visible="false"
		app:showAsAction="always" />

	<item
		android:id="@+id/profile_post"
		android:title="@string/menu_status" />

	<item
		android:id="@+id/profile_block"
		android:title="@string/menu_block_user"
		android:visible="false" />

	<item
		android:id="@+id/profile_block_domain"
		android:title="@string/menu_block_domain"
		android:visible="false" />

	<item
		android:id="@+id/profile_mute"
		android:title="@string/menu_mute_user"
		android:visible="false" />

	<item
		android:id="@+id/profile_report"
		android:title="@string/menu_status_report"
		android:visible="false" />

	<item
		android:id="@+id/profile_lists"
		android:visible="false"
		android:title="@string/menu_goto_lists" />

</menu>