<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_search"
        android:icon="@drawable/search"
        android:title="@string/menu_open_twitter_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/search_tweet"
        android:icon="@drawable/tweet"
        android:title="@string/menu_tweet"
        app:showAsAction="always" />

</menu>