<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_settings"
        android:icon="@drawable/save"
        android:title="save"
        app:showAsAction="always" />
    <item
        android:id="@+id/back_settings"
        android:checkable="false"
        android:icon="@drawable/right"
        android:title="@string/back"
        android:visible="true"
        app:showAsAction="always" />
</menu>