<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tweet_link"
        android:title="@string/menu_tweet_open_browser" />

    <item
        android:id="@+id/link_copy"
        android:title="@string/menu_link_to_clipboard" />

    <item
        android:id="@+id/delete_tweet"
        android:title="@string/menu_tweet_delete"
        android:visible="false" />
</menu>