<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list_add_user"
        android:title="@string/menu_add_user"
        android:icon="@drawable/follow"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_list_edit"
        android:title="@string/menu_edit_list"
        android:icon="@drawable/edit_list"
        app:showAsAction="ifRoom" />

</menu>