<?xml version="1.0" encoding="utf-8"?>
<licenses>
    <license
        name="Shitter, ZoomView, Tagger, LinkAndScrollMovement"
        type="library">
        Copyright 2018 nuclearfog
        Licensed under the Apache License,
        Version 2.0 (the "License");
        you may not use this file except
        in compliance with the License.
        You may obtain a copy of the License at
        https://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law
        or agreed to in writing,
        software Distributed under the License
        is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS
        OF ANY KIND, either express or implied.
        See the License for the specific
        language governing permissions and
        limitations under the License.
    </license>

    <license
        name="Twitter4J"
        type="library">
        Copyright 2007 Yusuke Yamamoto
        Licensed under the Apache License,
        Version 2.0 (the "License");
        you may not use this file except
        in compliance with the License.
        You may obtain a copy of the License at
        https://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law
        or agreed to in writing,
        software Distributed under the License
        is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS
        OF ANY KIND, either express or implied.
        See the License for the specific
        language governing permissions and
        limitations under the License.
    </license>

    <license
        name="Picasso"
        type="library">
        Copyright 2013 Square,
        Licensed under the Apache License,
        Version 2.0 (the "License");
        you may not use this file except
        in compliance with the License.
        You may obtain a copy of the License at
        https://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law
        or agreed to in writing,
        software Distributed under the License
        is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS
        OF ANY KIND, either express or implied.
        See the License for the specific
        language governing permissions and
        limitations under the License.
    </license>

    <license
        name="Picasso transformations"
        type="library">
        Copyright (C) 2020 Wasabeef
        Licensed under the Apache License,
        Version 2.0 (the "License");
        you may not use this file except
        in compliance with the License.
        You may obtain a copy of the License at
        https://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law
        or agreed to in writing,
        software Distributed under the License
        is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS
        OF ANY KIND, either express or implied.
        See the License for the specific
        language governing permissions and
        limitations under the License.
    </license>

    <license
        name="Colorpicker"
        type="library">
        Copyright 2014-2017 QuadFlask
        Licensed under the Apache License,
        Version 2.0 (the "License");
        you may not use this file except
        in compliance with the License.
        You may obtain a copy of the License at
        https://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law
        or agreed to in writing,
        software Distributed under the License
        is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS
        OF ANY KIND, either express or implied.
        See the License for the specific
        language governing permissions and
        limitations under the License.
    </license>

    <license
        name="SwitchButton"
        type="library">
        Copyright kyleduo
        Licensed under the Apache License,
        Version 2.0 (the "License");
        you may not use this file except
        in compliance with the License.
        You may obtain a copy of the License at
        https://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law
        or agreed to in writing,
        software Distributed under the License
        is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS
        OF ANY KIND, either express or implied.
        See the License for the specific
        language governing permissions and
        limitations under the License.
    </license>

    <license
        name="Android-Link-Preview"
        type="library">
        Copyright 2013 Leonardo Cardoso
        Licensed under the Apache License,
        Version 2.0 (the "License");
        you may not use this file except
        in compliance with the License.
        You may obtain a copy of the License at
        https://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law
        or agreed to in writing,
        software Distributed under the License
        is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS
        OF ANY KIND, either express or implied.
        See the License for the specific
        language governing permissions and
        limitations under the License.
    </license>

    <license
        name="LicenseView"
        type="library">
        Copyright 2013 Lars Werkman
        Licensed under the Apache License,
        Version 2.0 (the "License");
        you may not use this file except
        in compliance with the License.
        You may obtain a copy of the License at
        https://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law
        or agreed to in writing,
        software Distributed under the License
        is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS
        OF ANY KIND, either express or implied.
        See the License for the specific
        language governing permissions and
        limitations under the License.
    </license>

    <license
        name="paranoid"
        type="library">
        Copyright 2021 Michael Rozumyanskiy
        Licensed under the Apache License,
        Version 2.0 (the "License");
        you may not use this file except
        in compliance with the License.
        You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law
        or agreed to in writing,
        software distributed under the License
        is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS
        OF ANY KIND, either express or implied.
        See the License for the specific
        language governing permissions and
        limitations under the License.
    </license>

</licenses>