<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/dialog_poll_root"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/dialog_poll_root_layout_padding"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/dialog_poll_layout_margins"
			android:text="@string/dialog_poll_title"
			android:textSize="@dimen/dialog_poll_textsize_big"
			android:lines="1"
			android:layout_weight="1" />

		<ImageView
			android:id="@+id/dialog_poll_close"
			android:layout_width="@dimen/dialog_poll_button_close_size"
			android:layout_height="@dimen/dialog_poll_button_close_size"
			android:src="@drawable/cross"
			android:contentDescription="@string/dialog_poll_close" />
	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/dialog_poll_option_list"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dialog_poll_list_height"
		android:layout_marginTop="@dimen/dialog_poll_layout_margins"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginTop="@dimen/dialog_poll_layout_margins">

		<com.kyleduo.switchbutton.SwitchButton
			android:id="@+id/dialog_poll_mul_choice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/dialog_poll_layout_margins" />

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:text="@string/dialog_poll_mc"
			android:lines="1"
			android:textSize="@dimen/dialog_poll_textsize_small"
			android:layout_marginEnd="@dimen/dialog_poll_layout_margins" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginTop="@dimen/dialog_poll_layout_margins">

		<com.kyleduo.switchbutton.SwitchButton
			android:id="@+id/dialog_poll_hide_total"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/dialog_poll_layout_margins" />

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/dialog_poll_hide"
			android:lines="1"
			android:textSize="@dimen/dialog_poll_textsize_small" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginTop="@dimen/dialog_poll_layout_margins">

		<EditText
			android:id="@+id/dialog_poll_duration_input"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:inputType="numberDecimal"
			android:maxLength="3"
			android:autofillHints=""
			android:hint="@string/dialog_poll_duration_hint"
			android:layout_marginEnd="@dimen/dialog_poll_layout_margins"
			android:textSize="@dimen/dialog_poll_textsize_medium"
			android:lines="1"
			android:gravity="end" />

		<Spinner
			android:id="@+id/dialog_poll_duration_timeunit"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:layout_marginEnd="@dimen/dialog_poll_layout_margins" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dialog_poll_layout_margins"
		android:gravity="end">

		<Button
			android:id="@+id/dialog_poll_remove"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/dialog_poll_button_height"
			android:text="@string/dialog_poll_button_remove"
			android:layout_margin="@dimen/dialog_poll_layout_margins"
			app:layout_constraintHorizontal_weight="2"
			app:layout_constraintStart_toEndOf="@id/dialog_poll_duration_timeunit"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			style="@style/FeedbackButton" />

		<Button
			android:id="@+id/dialog_poll_create"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/dialog_poll_button_height"
			android:text="@string/dialog_poll_button_create"
			android:layout_marginTop="@dimen/dialog_poll_layout_margins"
			app:layout_constraintHorizontal_weight="2"
			app:layout_constraintStart_toEndOf="@id/dialog_poll_duration_timeunit"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			style="@style/FeedbackButton" />
	</LinearLayout>

</LinearLayout>