<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/dialog_metrics_root"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="@dimen/dialog_metrics_layout_padding"
	android:paddingBottom="@dimen/dialog_metrics_layout_padding"
	android:paddingEnd="@dimen/dialog_metrics_layout_padding"
	tools:context=".ui.dialogs.MetricsDialog"
	tools:ignore="ContentDescription">

	<TextView
		android:id="@+id/dialog_metrics_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/dialog_metrics_title_textsize"
		android:layout_margin="@dimen/dialog_metrics_layout_margin"
		android:text="@string/status_metrics_title"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />


	<ImageView
		android:id="@+id/dialog_metrics_views_icon"
		android:layout_width="@dimen/dialog_metrics_item_iconsize"
		android:layout_height="@dimen/dialog_metrics_item_iconsize"
		android:src="@drawable/views"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/dialog_metrics_views"
		app:layout_constraintBottom_toBottomOf="@id/dialog_metrics_views"
		app:layout_constraintEnd_toStartOf="@id/dialog_metrics_views" />

	<TextView
		android:id="@+id/dialog_metrics_views"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dialog_metrics_layout_margin"
		android:drawablePadding="@dimen/dialog_metrics_drawable_padding"
		android:textSize="@dimen/dialog_metrics_item_textsize"
		android:gravity="end"
		app:layout_constraintStart_toEndOf="@id/dialog_metrics_views_icon"
		app:layout_constraintTop_toBottomOf="@id/dialog_metrics_title"
		app:layout_constraintEnd_toEndOf="parent" />

	<ImageView
		android:id="@+id/metrics_profile_clicks_icon"
		android:layout_width="@dimen/dialog_metrics_item_iconsize"
		android:layout_height="@dimen/dialog_metrics_item_iconsize"
		android:src="@drawable/user"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/dialog_metrics_profile_clicks"
		app:layout_constraintBottom_toBottomOf="@id/dialog_metrics_profile_clicks"
		app:layout_constraintEnd_toStartOf="@id/dialog_metrics_profile_clicks" />

	<TextView
		android:id="@+id/dialog_metrics_profile_clicks"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dialog_metrics_layout_margin"
		android:drawablePadding="@dimen/dialog_metrics_drawable_padding"
		android:textSize="@dimen/dialog_metrics_item_textsize"
		android:gravity="end"
		app:layout_constraintStart_toEndOf="@id/metrics_profile_clicks_icon"
		app:layout_constraintTop_toBottomOf="@id/dialog_metrics_views"
		app:layout_constraintEnd_toEndOf="parent" />

	<ImageView
		android:id="@+id/dialog_metrics_link_clicks_icon"
		android:layout_width="@dimen/dialog_metrics_item_iconsize"
		android:layout_height="@dimen/dialog_metrics_item_iconsize"
		android:src="@drawable/link"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/dialog_metrics_link_clicks"
		app:layout_constraintBottom_toBottomOf="@id/dialog_metrics_link_clicks"
		app:layout_constraintEnd_toStartOf="@id/dialog_metrics_link_clicks" />

	<TextView
		android:id="@+id/dialog_metrics_link_clicks"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dialog_metrics_layout_margin"
		android:drawablePadding="@dimen/dialog_metrics_drawable_padding"
		android:textSize="@dimen/dialog_metrics_item_textsize"
		android:gravity="end"
		app:layout_constraintStart_toEndOf="@id/dialog_metrics_link_clicks_icon"
		app:layout_constraintTop_toBottomOf="@id/dialog_metrics_profile_clicks"
		app:layout_constraintEnd_toEndOf="parent" />

	<ImageView
		android:id="@+id/dialog_metrics_quotes_icon"
		android:layout_width="@dimen/dialog_metrics_item_iconsize"
		android:layout_height="@dimen/dialog_metrics_item_iconsize"
		android:src="@drawable/quote"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/dialog_metrics_quotes"
		app:layout_constraintBottom_toBottomOf="@id/dialog_metrics_quotes"
		app:layout_constraintEnd_toStartOf="@id/dialog_metrics_quotes" />

	<TextView
		android:id="@+id/dialog_metrics_quotes"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dialog_metrics_layout_margin"
		android:drawablePadding="@dimen/dialog_metrics_drawable_padding"
		android:textSize="@dimen/dialog_metrics_item_textsize"
		android:gravity="end"
		app:layout_constraintStart_toEndOf="@id/dialog_metrics_quotes_icon"
		app:layout_constraintTop_toBottomOf="@id/dialog_metrics_link_clicks"
		app:layout_constraintEnd_toEndOf="parent" />

	<ImageView
		android:id="@+id/dialog_metrics_video_view_icon"
		android:layout_width="@dimen/dialog_metrics_item_iconsize"
		android:layout_height="@dimen/dialog_metrics_item_iconsize"
		android:src="@drawable/play"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/dialog_metrics_video_view"
		app:layout_constraintBottom_toBottomOf="@id/dialog_metrics_video_view"
		app:layout_constraintEnd_toStartOf="@id/dialog_metrics_video_view" />

	<TextView
		android:id="@+id/dialog_metrics_video_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dialog_metrics_layout_margin"
		android:drawablePadding="@dimen/dialog_metrics_drawable_padding"
		android:textSize="@dimen/dialog_metrics_item_textsize"
		android:gravity="end"
		app:layout_constraintStart_toEndOf="@id/dialog_metrics_video_view_icon"
		app:layout_constraintTop_toBottomOf="@id/dialog_metrics_quotes"
		app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>