<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settings_app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/infopopup_text_padding"
        android:text="@string/app_name"
        android:textSize="@dimen/settings_info_appname_font" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/badge_twitter4j"
        android:src="@drawable/twitter4j_badge" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/infopopup_text_padding"
        android:text="@string/settings_app_information" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:padding="@dimen/infopopup_text_padding"
        android:text="@string/settings_info_link" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/infopopup_text_padding"
        android:text="@string/app_info_twitter_rules" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:padding="@dimen/infopopup_text_padding"
        android:text="@string/app_info_twitter_link_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:padding="@dimen/infopopup_text_padding"
        android:text="@string/app_info_twitter_link_2" />

</LinearLayout>