<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/dialog_meta_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.dialogs.MetaDialog">

	<TextView
		android:id="@+id/dialog_meta_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="1"
		android:text="@string/dialog_meta_title"
		android:textSize="@dimen/dialog_meta_textsize_title"
		android:layout_margin="@dimen/dialog_meta_margin_layout" />

	<ListView
		android:id="@+id/dialog_meta_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dialog_meta_margin_layout" />

</LinearLayout>