<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirm_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dialog.ConfirmDialog">

    <TextView
        android:id="@+id/confirm_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/confirm_text_margin"
        android:layout_marginStart="@dimen/confirm_text_margin"
        android:layout_marginTop="@dimen/confirm_text_margin"
        android:layout_marginRight="@dimen/confirm_text_margin"
        android:layout_marginEnd="@dimen/confirm_text_margin"
        android:textSize="@dimen/confirm_title_fontsize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/confirm_message"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/confirm_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/confirm_text_margin"
        android:textSize="@dimen/confirm_message_fontsize"
        android:maxLines="@integer/confirm_message_max_ines"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_title"
        app:layout_constraintBottom_toTopOf="@id/confirm_barrier"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/confirm_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="confirm_no,confirm_yes" />

    <Button
        android:id="@+id/confirm_no"
        style="@style/FeedbackButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/confirm_button_height"
        android:text="@android:string/cancel"
        android:layout_margin="@dimen/confirm_button_margin"
        android:textSize="@dimen/confirm_button_fontsize"
        android:padding="@dimen/confirm_button_padding"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirm_yes" />

    <Button
        android:id="@+id/confirm_yes"
        style="@style/FeedbackButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/confirm_button_height"
        android:text="@android:string/ok"
        android:layout_margin="@dimen/confirm_button_margin"
        android:textSize="@dimen/confirm_button_fontsize"
        android:padding="@dimen/confirm_button_padding"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>