<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/image_left"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/left"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/fullSizeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fullimg" />

    <Button
        android:id="@+id/image_right"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/right"
        android:visibility="invisible" />
</LinearLayout>