<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	style="@style/CardViewStyle">

	<LinearLayout
		android:id="@+id/item_schedule_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/item_schedule_layout_padding">

		<TextView
			android:id="@+id/item_schedule_time"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/item_schedule_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

</androidx.cardview.widget.CardView>