<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_layout">

        <androidx.cardview.widget.CardView
            style="@style/ProfileImageCardView"
            android:layout_width="@dimen/profile_middle"
            android:layout_height="@dimen/profile_middle"
            android:layout_marginRight="@dimen/margin_layout">

            <ImageView
                android:id="@+id/user_profileimg"
                android:layout_width="@dimen/profile_middle"
                android:layout_height="@dimen/profile_middle"
                android:contentDescription="@string/profile_image" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_layout"
            android:layout_marginLeft="@dimen/margin_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_drawable"
                android:singleLine="true" />

            <TextView
                android:id="@+id/screenname_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_drawable"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>