<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/margin_layout">

        <TextView
            android:id="@+id/trendpos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_layout"
            android:layout_marginRight="@dimen/margin_layout"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:singleLine="true"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/trendname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:singleLine="true"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>