<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/useritem_layout_padding">

        <ImageView
            android:id="@+id/user_profileimg"
            android:layout_width="@dimen/useritem_image_size"
            android:layout_height="@dimen/useritem_image_size"
            android:contentDescription="@string/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/username_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/useritem_textview_padding"
            android:layout_marginLeft="@dimen/useritem_textview_padding"
            android:drawablePadding="@dimen/useritem_padding_drawable"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@+id/user_profileimg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/useritem_del_user" />

        <TextView
            android:id="@+id/screenname_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/useritem_textview_padding"
            android:layout_marginLeft="@dimen/useritem_textview_padding"
            android:drawablePadding="@dimen/useritem_padding_drawable"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@id/useritem_del_user"
            app:layout_constraintStart_toEndOf="@id/user_profileimg"
            app:layout_constraintTop_toBottomOf="@+id/username_detail" />

        <TextView
            android:id="@+id/item_user_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/useritem_textview_padding"
            android:layout_marginLeft="@dimen/useritem_textview_padding"
            android:drawablePadding="@dimen/useritem_padding_drawable"
            android:singleLine="true"
            android:textSize="@dimen/useritem_textsize_small"
            app:layout_constraintEnd_toStartOf="@+id/item_user_follower"
            app:layout_constraintStart_toEndOf="@+id/user_profileimg"
            app:layout_constraintTop_toBottomOf="@+id/screenname_detail" />

        <TextView
            android:id="@+id/item_user_follower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/useritem_textview_padding"
            android:layout_marginLeft="@dimen/useritem_textview_padding"
            android:drawablePadding="@dimen/useritem_padding_drawable"
            android:singleLine="true"
            android:textSize="@dimen/useritem_textsize_small"
            app:layout_constraintEnd_toStartOf="@id/useritem_del_user"
            app:layout_constraintStart_toEndOf="@+id/item_user_friends"
            app:layout_constraintTop_toBottomOf="@+id/screenname_detail" />

        <ImageButton
            android:id="@+id/useritem_del_user"
            style="@style/RoundButton"
            android:layout_width="@dimen/useritem_button_size"
            android:layout_height="@dimen/useritem_button_size"
            android:contentDescription="@string/descr_remove_user"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>