<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/login_layout_padding">

        <ImageView
            android:id="@+id/item_login_image"
            android:layout_width="@dimen/login_image_size"
            android:layout_height="@dimen/login_image_size"
            android:layout_marginEnd="@dimen/login_layout_padding"
            android:layout_marginRight="@dimen/login_layout_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_login_image_barrier" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/item_login_image_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="item_login_username,item_login_screenname,item_login_createdAt" />

        <TextView
            android:id="@+id/item_login_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/login_name_textsize_big"
            app:layout_constraintStart_toEndOf="@id/item_login_image_barrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_login_button_barrier" />

        <TextView
            android:id="@+id/item_login_screenname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/login_name_textsize"
            app:layout_constraintStart_toEndOf="@id/item_login_image_barrier"
            app:layout_constraintTop_toBottomOf="@id/item_login_username"
            app:layout_constraintBottom_toTopOf="@id/item_login_createdAt"
            app:layout_constraintEnd_toStartOf="@id/item_login_button_barrier" />

        <TextView
            android:id="@+id/item_login_createdAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_login_image_barrier"
            app:layout_constraintTop_toBottomOf="@id/item_login_screenname"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_login_button_barrier" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/item_login_button_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="item_login_username,item_login_screenname,item_login_createdAt" />

        <ImageButton
            android:id="@+id/item_login_remove"
            android:layout_width="@dimen/login_cross_size"
            android:layout_height="@dimen/login_cross_size"
            android:layout_marginStart="@dimen/login_layout_padding"
            android:layout_marginLeft="@dimen/login_layout_padding"
            app:layout_constraintStart_toEndOf="@+id/item_login_button_barrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/RoundButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>