<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dmitem_margin_layout">

        <ImageView
            android:id="@+id/dm_profileImg"
            android:layout_width="@dimen/dmitem_profile"
            android:layout_height="@dimen/dmitem_profile"
            android:contentDescription="@string/profile_image"
            app:layout_constraintBottom_toTopOf="@+id/dm_screenname"
            app:layout_constraintEnd_toStartOf="@+id/dm_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dm_screenname" />

        <TextView
            android:id="@+id/dm_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dmitem_text_margin"
            android:layout_marginLeft="@dimen/dmitem_text_margin"
            android:layout_marginEnd="@dimen/dmitem_text_margin"
            android:layout_marginRight="@dimen/dmitem_text_margin"
            android:drawablePadding="@dimen/dmitem_padding_drawable"
            android:singleLine="true"
            android:textSize="@dimen/dmitem_textsize_name"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/dm_time"
            app:layout_constraintStart_toEndOf="@+id/dm_profileImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textSize="@dimen/dmitem_textsize_date"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dm_username"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dm_screenname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dmitem_text_margin"
            android:layout_marginLeft="@dimen/dmitem_text_margin"
            android:layout_marginEnd="@dimen/dmitem_text_margin"
            android:layout_marginRight="@dimen/dmitem_text_margin"
            android:singleLine="true"
            android:textSize="@dimen/dmitem_textsize_name"
            app:layout_constraintEnd_toStartOf="@+id/dm_receiver"
            app:layout_constraintStart_toEndOf="@+id/dm_profileImg"
            app:layout_constraintTop_toBottomOf="@+id/dm_username" />

        <TextView
            android:id="@+id/dm_receiver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dmitem_text_margin"
            android:layout_marginLeft="@dimen/dmitem_text_margin"
            android:layout_marginEnd="@dimen/dmitem_text_margin"
            android:layout_marginRight="@dimen/dmitem_text_margin"
            android:drawablePadding="@dimen/dmitem_padding_drawable"
            android:singleLine="true"
            android:textSize="@dimen/dmitem_textsize_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dm_screenname"
            app:layout_constraintTop_toBottomOf="@+id/dm_username" />

        <TextView
            android:id="@+id/dm_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dm_profileImg" />

        <Button
            android:id="@+id/dm_answer"
            style="@style/FeedbackButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dmitem_button_height"
            android:layout_marginStart="@dimen/dmitem_button_margin"
            android:layout_marginLeft="@dimen/dmitem_button_margin"
            android:layout_marginEnd="@dimen/dmitem_button_margin"
            android:layout_marginRight="@dimen/dmitem_button_margin"
            android:text="@string/dm_answer"
            android:textSize="@dimen/dmitem_textsize_button"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/dm_screenname"
            app:layout_constraintStart_toStartOf="@+id/dm_screenname"
            app:layout_constraintTop_toBottomOf="@+id/dm_message" />

        <Button
            android:id="@+id/dm_delete"
            style="@style/FeedbackButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dmitem_button_height"
            android:layout_marginStart="@dimen/dmitem_button_margin"
            android:layout_marginLeft="@dimen/dmitem_button_margin"
            android:text="@string/delete_dm"
            android:textSize="@dimen/dmitem_textsize_button"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dm_answer"
            app:layout_constraintTop_toBottomOf="@+id/dm_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>