<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/imageitem_layout_margin"
    style="@style/CardViewStyle">

    <ImageView
        android:id="@+id/item_image_preview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_preview"
        android:scaleType="fitStart"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/item_image_save"
        android:layout_width="@dimen/imageitem_button_size"
        android:layout_height="@dimen/imageitem_button_size"
        android:visibility="gone"
        android:padding="@dimen/imageitem_drawable_padding"
        android:layout_margin="@dimen/imageitem_button_margin"
        android:layout_gravity="top|end"
        android:contentDescription="@string/item_image_save"
        android:scaleType="fitCenter"
        style="@style/RoundButton" />

</androidx.cardview.widget.CardView>