<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	style="@style/CardViewStyle">

	<LinearLayout
		android:id="@+id/item_list_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/item_list_text_margin"
		android:orientation="vertical">

		<TextView
			android:id="@+id/item_list_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/item_list_textsize_title"
			android:maxLines="2" />

	</LinearLayout>

</androidx.cardview.widget.CardView>