<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/trendpos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:textAlignment="gravity" />

    <TextView
        android:id="@+id/trendname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:singleLine="true"
        android:textSize="20sp" />

</LinearLayout>

