<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="@dimen/item_option_edit_layout_padding">

	<ImageButton
		android:id="@+id/item_option_edit_action"
		android:layout_width="@dimen/item_option_edit_button_size"
		android:layout_height="@dimen/item_option_edit_button_size"
		android:padding="@dimen/item_option_edit_drawable_padding"
		android:src="@drawable/add"
		android:contentDescription="@string/poll_option_edit_button"
		style="@style/FeedbackButton" />

	<org.nuclearfog.twidda.ui.views.InputView
		android:id="@+id/item_option_edit_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:background="@android:color/transparent"
		android:enabled="false"
		android:lines="1"
		android:layout_marginStart="@dimen/item_option_edit_layout_margin"
		android:inputType="text"
		android:importantForAutofill="no"
		tools:ignore="LabelFor" />

</LinearLayout>