<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/kill_button"
        android:layout_width="@dimen/load_button"
        android:layout_height="@dimen/load_button"
        android:layout_gravity="center"
        android:contentDescription="@string/progress_kill"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/cross" />

</FrameLayout>