<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	style="@style/CardView">

	<LinearLayout
		android:id="@+id/item_announcement_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/item_announcement_card_padding">

		<TextView
			android:id="@+id/item_announcement_timestamp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:lines="1"
			android:textSize="@dimen/item_announcement_textsize_time"
			android:layout_marginBottom="@dimen/item_announcement_view_margin" />

		<TextView
			android:id="@+id/item_announcement_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="15"
			android:textSize="@dimen/item_announcement_textsize_content"
			android:layout_marginBottom="@dimen/item_announcement_view_margin" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/item_announcement_list_reactions"
			android:layout_width="match_parent"
			android:layout_height="@dimen/item_announcement_list_reaction_height" />

	</LinearLayout>

</androidx.cardview.widget.CardView>