<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/profile_small"
                android:layout_height="@dimen/profile_small"
                android:layout_marginRight="@dimen/margin_layout"
                android:layout_marginEnd="@dimen/margin_layout">

                <ImageView
                    android:id="@+id/tweetPb"
                    android:layout_width="@dimen/profile_small"
                    android:layout_height="@dimen/profile_small"
                    android:contentDescription="@string/profile_image" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_layout"
                android:layout_marginLeft="@dimen/margin_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_drawable"
                        android:layout_gravity="start"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textAlignment="gravity"
                        android:textSize="@dimen/textsize_date" />

                </LinearLayout>

                <TextView
                    android:id="@+id/screenname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_drawable"
                    android:singleLine="true" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tweettext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_layout"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/retweeter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="@dimen/textsize_button" />

            <TextView
                android:id="@+id/retweet_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/padding_drawable"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="@dimen/textsize_button" />

            <TextView
                android:id="@+id/favorite_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/padding_drawable"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="@dimen/textsize_button" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>