<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ProgressBar
        android:id="@+id/progress_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle" />

    <ImageView
        android:id="@+id/kill_button"
        android:layout_width="@dimen/loaditem_button_size"
        android:layout_height="@dimen/loaditem_button_size"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:contentDescription="@android:string/cancel" />

</FrameLayout>