<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/linkButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dip"
        android:background="@android:color/darker_gray"
        android:text="@string/register_link" />

    <EditText
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dip"
        android:hint="@string/pin"
        android:inputType="numberPassword"
        android:singleLine="true" />

    <Button
        android:id="@+id/get"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@android:color/darker_gray"
        android:text="@string/verifierbutton" />

</LinearLayout>