<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/linkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@android:color/darker_gray"
        android:text="@string/register_link"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/key"
            android:hint="@string/pin"
            android:inputType="numberPassword"
            android:singleLine="true" />

        <Button
            android:id="@+id/clipboard"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/copy" />

    </LinearLayout>

    <Button
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@android:color/darker_gray"
        android:text="@string/verifierbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="12sp" />

</LinearLayout>