<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editprofile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_wide" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_editprofile"
            android:paddingRight="@dimen/padding_editprofile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_side">

                <ImageView
                    android:id="@+id/edit_pb"
                    android:layout_width="@dimen/profile_image"
                    android:layout_height="@dimen/profile_image"
                    android:contentDescription="@string/image_preview" />

                <Button
                    android:id="@+id/edit_upload"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_upload_btn"
                    android:layout_marginLeft="@dimen/margin_upload_btn"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/editprofile_upload_button_padding"
                    android:paddingRight="@dimen/button_padding"
                    app:drawableLeftCompat="@drawable/upload"
                    app:drawableStartCompat="@drawable/upload" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_layout"
                android:background="@android:color/transparent"
                android:hint="@string/tweet"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/textsize_profileedit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_location" />

            <EditText
                android:id="@+id/edit_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_layout"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/textsize_profileedit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_link" />

            <EditText
                android:id="@+id/edit_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_layout"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/textsize_profileedit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_bio" />

            <EditText
                android:id="@+id/edit_bio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_bio_height"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:textSize="@dimen/textsize_profileedit" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>