<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activities.VideoViewer">

	<VideoView
		android:id="@+id/video_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<ProgressBar
		android:id="@+id/media_progress"
		android:layout_width="@dimen/mediapage_circle_size"
		android:layout_height="@dimen/mediapage_circle_size"
		android:layout_marginTop="@dimen/mediapage_preview_margin"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/media_controlpanel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:layout_marginBottom="@dimen/mediapage_controller_bottom_margin"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent">

		<ImageButton
			android:id="@+id/controller_backward"
			android:layout_width="@dimen/controller_button_width"
			android:layout_height="@dimen/controller_button_height"
			android:layout_marginTop="@dimen/controller_seekbar_margin"
			android:contentDescription="@string/button_backward"
			android:src="@drawable/backward"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toStartOf="@id/controller_play"
			style="@style/RoundButton" />

		<ImageButton
			android:id="@+id/controller_play"
			android:layout_width="@dimen/controller_button_width"
			android:layout_height="@dimen/controller_button_height"
			android:layout_marginTop="@dimen/controller_seekbar_margin"
			android:contentDescription="@string/button_play_pause"
			android:src="@drawable/pause"
			app:layout_constraintStart_toEndOf="@id/controller_backward"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toStartOf="@id/controller_forward"
			style="@style/RoundButton" />

		<ImageButton
			android:id="@+id/controller_forward"
			android:layout_width="@dimen/controller_button_width"
			android:layout_height="@dimen/controller_button_height"
			android:layout_marginTop="@dimen/controller_seekbar_margin"
			android:contentDescription="@string/button_forward"
			android:src="@drawable/forward"
			app:layout_constraintStart_toEndOf="@id/controller_play"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toStartOf="@id/controller_share"
			style="@style/RoundButton" />

		<ImageButton
			android:id="@+id/controller_share"
			android:layout_width="@dimen/controller_button_width"
			android:layout_height="@dimen/controller_button_height"
			android:layout_marginTop="@dimen/controller_seekbar_margin"
			android:contentDescription="@string/button_share"
			android:src="@drawable/share"
			app:layout_constraintStart_toEndOf="@id/controller_forward"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			style="@style/RoundButton" />

		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/controller_barrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="bottom"
			app:constraint_referenced_ids="controller_backward,controller_forward,controller_play" />

		<TextView
			android:id="@+id/controller_position"
			android:layout_width="@dimen/controller_text_width"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/controller_text_margin"
			android:singleLine="true"
			android:textSize="@dimen/controller_text_size"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/controller_progress"
			app:layout_constraintBottom_toBottomOf="@id/controller_progress"
			app:layout_constraintEnd_toStartOf="@id/controller_progress" />

		<SeekBar
			android:id="@+id/controller_progress"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/controller_seekbar_margin"
			android:layout_marginBottom="@dimen/controller_seekbar_margin"
			android:contentDescription="@string/button_backward"
			app:layout_constraintStart_toEndOf="@id/controller_position"
			app:layout_constraintTop_toBottomOf="@id/controller_barrier"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/controller_duration" />

		<TextView
			android:id="@+id/controller_duration"
			android:layout_width="@dimen/controller_text_width"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/controller_text_margin"
			android:singleLine="true"
			android:textSize="@dimen/controller_text_size"
			app:layout_constraintStart_toEndOf="@id/controller_progress"
			app:layout_constraintTop_toTopOf="@id/controller_progress"
			app:layout_constraintBottom_toBottomOf="@id/controller_progress"
			app:layout_constraintEnd_toEndOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>