<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_layout"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activities.MainActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/home_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/mainpage_toolbar_height" />

	<org.nuclearfog.twidda.ui.views.TabSelector
		android:id="@+id/home_tab"
		android:layout_width="match_parent"
		android:layout_height="@dimen/tabselector_height" />

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/home_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal" />

</LinearLayout>