<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/DarkBlue"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/linkButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_padding"
        android:background="@android:color/darker_gray"
        android:text="@string/register_link"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:contentDescription="@string/clipboard_icon"
            app:srcCompat="@drawable/key" />

        <EditText
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/pin"
            android:inputType="numberPassword"
            android:importantForAutofill="no"
            android:singleLine="true"
            tools:targetApi="o" />

        <ImageButton
            android:id="@+id/clipboard"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginLeft="@dimen/layout_margin"
            android:contentDescription="@string/paste_from_clipboard"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/copy" />

    </LinearLayout>

    <Button
        android:id="@+id/get"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_padding"
        android:background="@android:color/darker_gray"
        android:text="@string/verifierbutton"
        android:textSize="12sp" />

</LinearLayout>