<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/page_tab_view_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/page_tab_view_toolbar"
		android:layout_width="0dp"
		android:layout_height="@dimen/toolbar_height"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<org.nuclearfog.twidda.ui.views.TabSelector
		android:id="@+id/page_tab_view_tabs"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:viewpager="@id/page_tab_view_pager"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/page_tab_view_toolbar"
		app:layout_constraintEnd_toEndOf="parent" />

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/page_tab_view_pager"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/page_tab_view_tabs"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/page_tab_view_post_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/floating_button_margin"
		android:visibility="gone"
		android:src="@drawable/post"
		android:contentDescription="@string/menu_status"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>