<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_side"
            android:paddingRight="@dimen/padding_side">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_settings"
                android:text="@string/color_settings"
                android:textSize="@dimen/textsize_settings" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/color_background"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_dm"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:text="@string/background" />

                <Button
                    android:id="@+id/color_font"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_dm"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/font"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/color_popup"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_dm"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:text="@string/popup" />

                <Button
                    android:id="@+id/highlight_color"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_dm"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:text="@string/highlight" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_load"
                android:textSize="@dimen/textsize_settings" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/load_dialog"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_dm"
                    android:layout_weight="1"
                    android:text="@string/load_factor"
                    android:textSize="@dimen/textsize_checkbox" />

                <CheckBox
                    android:id="@+id/toggleImg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_dm"
                    android:layout_marginStart="@dimen/padding_side"
                    android:layout_marginLeft="@dimen/padding_side"
                    android:layout_weight="1"
                    android:text="@string/image"
                    android:textSize="@dimen/textsize_checkbox" />

                <CheckBox
                    android:id="@+id/toggleAns"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_dm"
                    android:layout_marginStart="@dimen/padding_side"
                    android:layout_marginLeft="@dimen/padding_side"
                    android:layout_weight="1"
                    android:text="@string/load_answer"
                    android:textSize="@dimen/textsize_checkbox" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Login_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_settings"
                    android:text="@string/trend_setting"
                    android:textSize="@dimen/textsize_settings" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:background="?android:attr/listDivider" />

                <Spinner
                    android:id="@+id/woeid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_settings"
                    android:text="@string/user_data"
                    android:textSize="@dimen/textsize_settings" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_layout">

                    <Button
                        android:id="@+id/delete_db"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_dm"
                        android:layout_margin="@dimen/button_margin"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:text="@string/delete_database" />

                    <Button
                        android:id="@+id/logout"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_dm"
                        android:layout_margin="@dimen/button_margin"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:text="@string/logout" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_settings"
                android:text="@string/proxy_settings"
                android:textSize="@dimen/textsize_settings" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_layout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:text="@string/proxy_address_text" />

                <EditText
                    android:id="@+id/edit_proxyadress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/enter_proxy"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_proxyport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/proxy_port"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:text="@string/proxy_authentication" />

                <EditText
                    android:id="@+id/edit_proxyuser"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/edit_proxyuser"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_proxypass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/proxy_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>