<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/editprofile_layout_margin"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/edit_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/profile_banner"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="3.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_add_banner"
        style="@style/FeedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/editprofile_button_height"
        android:paddingLeft="@dimen/editprofile_button_padding"
        android:paddingRight="@dimen/editprofile_button_padding"
        android:text="@string/editprofile_add_banner"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/edit_banner"
        app:layout_constraintEnd_toEndOf="@+id/edit_banner"
        app:layout_constraintStart_toStartOf="@+id/edit_banner"
        app:layout_constraintTop_toBottomOf="@+id/editprofile_toolbar_background" />

    <ImageView
        android:id="@+id/edit_change_banner"
        android:layout_width="@dimen/editprofile_add_btn_size"
        android:layout_height="@dimen/editprofile_add_btn_size"
        android:contentDescription="@string/descr_add_profile_image"
        app:layout_constraintBottom_toBottomOf="@+id/edit_add_banner"
        app:layout_constraintEnd_toEndOf="@+id/edit_add_banner"
        app:layout_constraintStart_toStartOf="@+id/edit_add_banner"
        app:layout_constraintTop_toTopOf="@+id/edit_add_banner" />

    <ImageView
        android:id="@+id/editprofile_toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editprofile_toolbar_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_banner"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editprofile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editprofile_toolbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/edit_pb"
        android:layout_width="@dimen/editprofile_image"
        android:layout_height="@dimen/editprofile_image"
        android:layout_marginStart="@dimen/editprofile_profile_image_left_margin"
        android:layout_marginLeft="@dimen/editprofile_profile_image_left_margin"
        android:contentDescription="@string/image_preview"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/edit_banner"
        app:layout_constraintStart_toStartOf="@+id/edit_banner"
        app:layout_constraintTop_toBottomOf="@+id/edit_banner" />

    <ImageView
        android:id="@+id/profile_change_image_btn"
        android:layout_width="@dimen/editprofile_add_btn_size"
        android:layout_height="@dimen/editprofile_add_btn_size"
        android:contentDescription="@string/descr_add_profile_image"
        app:layout_constraintBottom_toBottomOf="@+id/edit_pb"
        app:layout_constraintEnd_toEndOf="@+id/edit_pb"
        app:layout_constraintStart_toStartOf="@+id/edit_pb"
        app:layout_constraintTop_toTopOf="@+id/edit_pb" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/editprofile_scrollview_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_pb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/editprofile_layout_padding"
            android:layout_marginRight="@dimen/editprofile_layout_padding"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/editprofile_edittext_padding"
                android:text="@string/username" />

            <EditText
                android:id="@+id/edit_name"
                style="@style/TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_username"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="@integer/editprofile_username_max_length"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/editprofile_edittext_padding"
                android:text="@string/profile_location" />

            <EditText
                android:id="@+id/edit_location"
                style="@style/TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_location_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/editprofile_edittext_padding"
                android:text="@string/profile_link" />

            <EditText
                android:id="@+id/edit_link"
                style="@style/TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_hint_link"
                android:importantForAutofill="no"
                android:inputType="text"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/editprofile_edittext_padding"
                android:text="@string/profile_bio" />

            <EditText
                android:id="@+id/edit_bio"
                style="@style/TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/edit_hint_enter_descr"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/editprofile_bio_min_height" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>