<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/search_layout"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activities.SearchActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/search_toolbar"
		android:layout_width="0dp"
		android:layout_height="@dimen/searchpage_toolbar_height"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<org.nuclearfog.twidda.ui.views.TabSelector
		android:id="@+id/search_tab"
		android:layout_width="0dp"
		android:layout_height="@dimen/tabselector_height"
		app:viewpager="@id/search_pager"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/search_toolbar"
		app:layout_constraintEnd_toEndOf="parent" />

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/search_pager"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/search_tab"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/search_post_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|bottom"
		android:src="@drawable/post"
		android:contentDescription="@string/menu_status"
		android:layout_margin="@dimen/searchpage_floating_button_margin"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>