<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/profile_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar_wide" />

                <LinearLayout
                    android:id="@+id/profile_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/side_padding"
                    android:paddingRight="@dimen/side_padding"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            style="@style/ProfileImageCardView"
                            android:layout_width="@dimen/profile_image"
                            android:layout_height="@dimen/profile_image">

                            <ImageView
                                android:id="@+id/profile_img"
                                android:layout_width="@dimen/profile_image"
                                android:layout_height="@dimen/profile_image"
                                android:contentDescription="@string/profile_image" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:layout_marginLeft="@dimen/layout_margin"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profile_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/drawable_padding"
                                android:singleLine="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/profile_screenname"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="@dimen/drawable_padding"
                                    android:singleLine="true" />

                                <TextView
                                    android:id="@+id/follow_back"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/follows_you"
                                    android:drawablePadding="5dp"
                                    app:drawableLeftCompat="@drawable/followback"
                                    app:drawableStartCompat="@drawable/followback" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/following"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:background="@drawable/button"
                                    app:drawableLeftCompat="@drawable/following"
                                    app:drawableStartCompat="@drawable/following" />

                                <Button
                                    android:id="@+id/follower"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:layout_weight="1"
                                    android:singleLine="true"
                                    android:background="@drawable/button"
                                    app:drawableLeftCompat="@drawable/follower"
                                    app:drawableStartCompat="@drawable/follower" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:maxLines="@integer/max_bio_lines"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:singleLine="true"
                        android:textSize="12sp"
                        app:drawableLeftCompat="@drawable/location"
                        app:drawableStartCompat="@drawable/location" />

                    <TextView
                        android:id="@+id/links"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:linksClickable="true"
                        android:singleLine="true"
                        android:textSize="12sp"
                        app:drawableLeftCompat="@drawable/link"
                        app:drawableStartCompat="@drawable/link" />

                    <TextView
                        android:id="@+id/profile_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:singleLine="true"
                        android:textSize="12sp"
                        app:drawableLeftCompat="@drawable/calendar"
                        app:drawableStartCompat="@drawable/calendar" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profile_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/profile_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>