<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tweet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tweet_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar_wide" />

                <LinearLayout
                    android:id="@+id/tweet_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_layout"
                    android:paddingRight="@dimen/margin_layout"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/tweet_profile"
                            android:layout_height="@dimen/tweet_profile">

                            <ImageView
                                android:id="@+id/profileimage_detail"
                                android:layout_width="@dimen/tweet_profile"
                                android:layout_height="@dimen/tweet_profile"
                                android:contentDescription="@string/profile_image" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_layout"
                            android:layout_marginLeft="@dimen/margin_layout"
                            android:layout_marginBottom="@dimen/margin_layout"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/usernamedetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/padding_drawable"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/scrnamedetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/padding_drawable"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/timedetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:singleLine="true"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/answer_reference_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tweet_detailed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:maxLines="@integer/text_tweet_lines"
                        android:scrollbars="vertical"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/used_api"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:linksClickable="false"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/image_attach"
                        android:layout_width="64dp"
                        android:layout_height="36dp"
                        android:layout_margin="@dimen/margin_tweet_icon"
                        android:contentDescription="@string/image_preview_button"
                        android:background="@drawable/button"
                        android:visibility="gone"
                        app:srcCompat="@drawable/preview" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tweet_foot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="false"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_side"
                android:paddingTop="@dimen/margin_layout"
                android:paddingRight="@dimen/padding_side"
                android:paddingBottom="@dimen/margin_layout"
                android:visibility="invisible">

                <Button
                    android:id="@+id/tweet_answer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/margin_layout"
                    android:layout_marginRight="@dimen/margin_layout"
                    android:paddingLeft="@dimen/button_padding"
                    android:paddingRight="@dimen/button_padding"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:drawablePadding="@dimen/padding_drawable"
                    android:singleLine="true"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    app:drawableLeftCompat="@drawable/answer"
                    app:drawableStartCompat="@drawable/answer" />

                <Button
                    android:id="@+id/tweet_retweet"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/margin_layout"
                    android:layout_marginRight="@dimen/margin_layout"
                    android:paddingLeft="@dimen/button_padding"
                    android:paddingRight="@dimen/button_padding"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:drawablePadding="@dimen/padding_drawable"
                    android:singleLine="true"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    app:drawableLeftCompat="@drawable/retweet"
                    app:drawableStartCompat="@drawable/retweet" />

                <Button
                    android:id="@+id/tweet_favorit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="@dimen/margin_layout"
                    android:layout_marginRight="@dimen/margin_layout"
                    android:paddingLeft="@dimen/button_padding"
                    android:paddingRight="@dimen/button_padding"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:drawablePadding="@dimen/padding_drawable"
                    android:singleLine="true"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    app:drawableLeftCompat="@drawable/favorite"
                    app:drawableStartCompat="@drawable/favorite" />

            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/tweet_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>