<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/profile_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar_wide" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/side_padding"
                    android:paddingRight="@dimen/side_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            style="@style/ProfileImageCardView"
                            android:layout_width="@dimen/profile_image"
                            android:layout_height="@dimen/profile_image">

                            <ImageView
                                android:id="@+id/profile_img"
                                android:layout_width="@dimen/profile_image"
                                android:layout_height="@dimen/profile_image"
                                android:contentDescription="@string/profile_image" />

                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:layout_marginLeft="@dimen/layout_margin"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/profile_verify"
                                    android:layout_width="@dimen/icon_size"
                                    android:layout_height="@dimen/icon_size"
                                    android:layout_marginEnd="@dimen/icon_margin"
                                    android:layout_marginRight="@dimen/icon_margin"
                                    android:contentDescription="@string/verify"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/verify" />

                                <TextView
                                    android:id="@+id/profile_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/profile_locked"
                                    android:layout_width="@dimen/icon_size"
                                    android:layout_height="@dimen/icon_size"
                                    android:layout_marginEnd="@dimen/icon_margin"
                                    android:layout_marginRight="@dimen/icon_margin"
                                    android:contentDescription="@string/profile_locked"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/lock" />

                                <TextView
                                    android:id="@+id/profile_screenname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/followback"
                                    android:layout_width="@dimen/icon_size"
                                    android:layout_height="@dimen/icon_size"
                                    android:layout_marginEnd="@dimen/icon_margin"
                                    android:layout_marginRight="@dimen/icon_margin"
                                    android:contentDescription="@string/followback"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/followback" />


                                <ImageView
                                    android:id="@+id/following_ico"
                                    android:layout_width="@dimen/icon_size"
                                    android:layout_height="@dimen/icon_size"
                                    android:layout_marginEnd="@dimen/icon_margin"
                                    android:layout_marginRight="@dimen/icon_margin"
                                    android:visibility="invisible"
                                    app:srcCompat="@drawable/following" />

                                <TextView
                                    android:id="@+id/following"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/follower_ico"
                                    android:layout_width="@dimen/icon_size"
                                    android:layout_height="@dimen/icon_size"
                                    android:layout_marginEnd="@dimen/icon_margin"
                                    android:layout_marginRight="@dimen/icon_margin"
                                    android:visibility="invisible"
                                    app:srcCompat="@drawable/follower" />

                                <TextView
                                    android:id="@+id/follower"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:linksClickable="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/loction_ico"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginEnd="@dimen/icon_margin"
                            android:layout_marginRight="@dimen/icon_margin"
                            android:visibility="gone"
                            app:srcCompat="@drawable/location" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/links_ico"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginEnd="@dimen/icon_margin"
                            android:layout_marginRight="@dimen/icon_margin"
                            android:visibility="gone"
                            app:srcCompat="@drawable/link" />

                        <TextView
                            android:id="@+id/links"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:linksClickable="true"
                            android:singleLine="true"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/date_ico"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginEnd="@dimen/icon_margin"
                            android:layout_marginRight="@dimen/icon_margin"
                            android:visibility="gone"
                            app:srcCompat="@drawable/calendar" />

                        <TextView
                            android:id="@+id/profile_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <TabHost
            android:id="@+id/profile_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/hometweets"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/ht_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </android.support.v4.widget.SwipeRefreshLayout>

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/homefavorits"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/hf_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </android.support.v4.widget.SwipeRefreshLayout>

                </FrameLayout>

            </LinearLayout>

        </TabHost>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>