<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/page_filter_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/page_filter_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/listpage_toolbar_height" />

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/page_filter_fragment"
		android:name="org.nuclearfog.twidda.ui.fragments.FilterFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

</LinearLayout>