<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/listdetail_root"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activities.UserlistActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/listdetail_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<org.nuclearfog.twidda.ui.views.TabSelector
		android:id="@+id/listdetail_tab"
		android:layout_width="match_parent"
		android:layout_height="@dimen/tabselector_height"
		app:viewpager="@id/listdetail_pager" />

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/listdetail_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>