<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/metrics_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/metrics_toolbar"
		android:layout_width="0dp"
		android:layout_height="@dimen/metrics_toolbar_height"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/metrics_profile"
		android:layout_width="@dimen/metrics_profile"
		android:layout_height="@dimen/metrics_profile"
		android:layout_marginStart="@dimen/metrics_profileimage_margin"
		android:layout_marginTop="@dimen/metrics_profileimage_margin"
		android:contentDescription="@string/profile_image"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/metrics_toolbar" />

	<TextView
		android:id="@+id/metrics_username"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/metrics_textview_margin"
		android:layout_marginEnd="@dimen/metrics_textview_margin"
		android:drawablePadding="@dimen/metrics_padding_drawable"
		android:singleLine="true"
		app:layout_constraintStart_toEndOf="@id/metrics_profile"
		app:layout_constraintTop_toTopOf="@id/metrics_profile"
		app:layout_constraintBottom_toTopOf="@id/metrics_screenname"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintVertical_chainStyle="packed" />

	<TextView
		android:id="@+id/metrics_screenname"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/metrics_textview_margin"
		android:layout_marginEnd="@dimen/metrics_textview_margin"
		android:drawablePadding="@dimen/metrics_padding_drawable"
		android:singleLine="true"
		app:layout_constraintStart_toEndOf="@id/metrics_profile"
		app:layout_constraintTop_toBottomOf="@id/metrics_username"
		app:layout_constraintBottom_toTopOf="@id/metrics_created"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintVertical_chainStyle="packed" />

	<TextView
		android:id="@+id/metrics_created"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/metrics_textview_margin"
		android:layout_marginEnd="@dimen/metrics_textview_margin"
		android:textSize="@dimen/metrics_textsize_small"
		android:singleLine="true"
		app:layout_constraintStart_toEndOf="@id/metrics_profile"
		app:layout_constraintTop_toBottomOf="@id/metrics_screenname"
		app:layout_constraintBottom_toBottomOf="@id/metrics_profile"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintVertical_chainStyle="packed" />

	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/metrics_tweet_barrier"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:barrierDirection="bottom"
		app:constraint_referenced_ids="metrics_screenname,metrics_profile" />

	<TextView
		android:id="@+id/metrics_tweet"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:maxLines="@integer/metrics_text_max_lines"
		android:textSize="@dimen/metrics_textsize_normal"
		android:layout_margin="@dimen/metrics_textview_margin"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/metrics_tweet_barrier"
		app:layout_constraintEnd_toEndOf="parent" />

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/metrics_refresh"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/metrics_tweet"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent">

		<ScrollView
			android:id="@+id/metrics_scroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/metrics_impression"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:drawablePadding="@dimen/metrics_padding_drawable_big"
					android:layout_margin="@dimen/metrics_item_margin"
					android:textSize="@dimen/metrics_textsize_big"
					android:gravity="end" />

				<TextView
					android:id="@+id/metrics_retweets"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:drawablePadding="@dimen/metrics_padding_drawable_big"
					android:layout_margin="@dimen/metrics_item_margin"
					android:textSize="@dimen/metrics_textsize_big"
					android:gravity="end" />

				<TextView
					android:id="@+id/metrics_favorits"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:drawablePadding="@dimen/metrics_padding_drawable_big"
					android:layout_margin="@dimen/metrics_item_margin"
					android:textSize="@dimen/metrics_textsize_big"
					android:gravity="end" />

				<TextView
					android:id="@+id/metrics_replies"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:drawablePadding="@dimen/metrics_padding_drawable_big"
					android:layout_margin="@dimen/metrics_item_margin"
					android:textSize="@dimen/metrics_textsize_big"
					android:gravity="end" />

				<TextView
					android:id="@+id/metrics_quotes"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:drawablePadding="@dimen/metrics_padding_drawable_big"
					android:layout_margin="@dimen/metrics_item_margin"
					android:textSize="@dimen/metrics_textsize_big"
					android:gravity="end" />

				<TextView
					android:id="@+id/metrics_link_count"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:drawablePadding="@dimen/metrics_padding_drawable_big"
					android:layout_margin="@dimen/metrics_item_margin"
					android:textSize="@dimen/metrics_textsize_big"
					android:gravity="end" />

				<TextView
					android:id="@+id/metrics_profile_count"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:drawablePadding="@dimen/metrics_padding_drawable_big"
					android:layout_margin="@dimen/metrics_item_margin"
					android:textSize="@dimen/metrics_textsize_big"
					android:gravity="end" />

				<TextView
					android:id="@+id/metrics_video_clicks"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:drawablePadding="@dimen/metrics_padding_drawable_big"
					android:layout_margin="@dimen/metrics_item_margin"
					android:textSize="@dimen/metrics_textsize_big"
					android:gravity="end" />

			</LinearLayout>

		</ScrollView>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>