<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/page_settings_root"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	tools:context=".ui.activities.SettingsActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/page_settings_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/settings_toolbar_height" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingStart="@dimen/settings_scroll_padding"
		android:paddingEnd="@dimen/settings_scroll_padding"
		android:scrollbars="none">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:focusableInTouchMode="true">

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/CardViewStyle">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/settings_cardview_padding">

					<TextView
						android:id="@+id/page_settings_title_color"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:lines="1"
						android:text="@string/settings_color_settings"
						android:textSize="@dimen/settings_textsize"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintEnd_toEndOf="parent" />

					<androidx.constraintlayout.widget.Barrier
						android:id="@+id/page_settings_barrier_color_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:barrierDirection="top"
						app:layout_constraintTop_toBottomOf="@id/page_settings_title_color"
						app:constraint_referenced_ids="page_settings_color_background,page_settings_color_text" />

					<Button
						android:id="@+id/page_settings_color_background"
						android:layout_width="0dp"
						android:layout_height="@dimen/settings_color_button_height"
						android:layout_margin="@dimen/settings_color_button_margin"
						android:text="@string/settings_background"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_barrier_color_button"
						app:layout_constraintEnd_toStartOf="@id/page_settings_color_text"
						style="@style/ColorButton" />

					<Button
						android:id="@+id/page_settings_color_text"
						android:layout_width="0dp"
						android:layout_height="@dimen/settings_color_button_height"
						android:layout_margin="@dimen/settings_color_button_margin"
						android:text="@string/settings_text"
						app:layout_constraintStart_toEndOf="@id/page_settings_color_background"
						app:layout_constraintTop_toBottomOf="@id/page_settings_barrier_color_button"
						app:layout_constraintEnd_toEndOf="parent"
						style="@style/ColorButton" />

					<Button
						android:id="@+id/page_settings_color_window"
						android:layout_width="0dp"
						android:layout_height="@dimen/settings_color_button_height"
						android:layout_margin="@dimen/settings_color_button_margin"
						android:text="@string/settings_button_popup"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_color_background"
						app:layout_constraintEnd_toStartOf="@id/page_settings_highlight_color"
						style="@style/ColorButton" />

					<Button
						android:id="@+id/page_settings_highlight_color"
						android:layout_width="0dp"
						android:layout_height="@dimen/settings_color_button_height"
						android:layout_margin="@dimen/settings_color_button_margin"
						android:text="@string/highlight"
						app:layout_constraintStart_toEndOf="@id/page_settings_color_window"
						app:layout_constraintTop_toBottomOf="@id/page_settings_color_text"
						app:layout_constraintEnd_toEndOf="parent"
						style="@style/ColorButton" />

					<Button
						android:id="@+id/page_settings_color_card"
						android:layout_width="0dp"
						android:layout_height="@dimen/settings_color_button_height"
						android:layout_margin="@dimen/settings_color_button_margin"
						android:text="@string/settings_color_card"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_color_window"
						app:layout_constraintEnd_toStartOf="@id/page_settings_color_icon"
						style="@style/ColorButton" />

					<Button
						android:id="@+id/page_settings_color_icon"
						android:layout_width="0dp"
						android:layout_height="@dimen/settings_color_button_height"
						android:layout_margin="@dimen/settings_color_button_margin"
						android:text="@string/settings_icon_color"
						app:layout_constraintStart_toEndOf="@id/page_settings_color_card"
						app:layout_constraintTop_toBottomOf="@id/page_settings_highlight_color"
						app:layout_constraintEnd_toEndOf="parent"
						style="@style/ColorButton" />

					<Button
						android:id="@+id/page_settings_color_repost"
						android:layout_width="0dp"
						android:layout_height="@dimen/settings_color_button_height"
						android:layout_margin="@dimen/settings_color_button_margin"
						android:text="@string/settings_rt_icon_color"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_color_card"
						app:layout_constraintEnd_toStartOf="@id/page_settings_color_favorite"
						style="@style/ColorButton" />

					<Button
						android:id="@+id/page_settings_color_favorite"
						android:layout_width="0dp"
						android:layout_height="@dimen/settings_color_button_height"
						android:layout_margin="@dimen/settings_color_button_margin"
						android:text="@string/settings_color_fav"
						app:layout_constraintStart_toEndOf="@id/page_settings_color_repost"
						app:layout_constraintTop_toBottomOf="@id/page_settings_color_icon"
						app:layout_constraintEnd_toEndOf="parent"
						style="@style/ColorButton" />

					<Button
						android:id="@+id/page_settings_color_follow"
						android:layout_width="0dp"
						android:layout_height="@dimen/settings_color_button_height"
						android:layout_margin="@dimen/settings_color_button_margin"
						android:text="@string/settings_follow_color"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_color_repost"
						app:layout_constraintEnd_toStartOf="@id/settings_color_placeholder"
						style="@style/ColorButton" />

					<View
						android:id="@+id/settings_color_placeholder"
						android:layout_width="0dp"
						android:layout_height="@dimen/settings_color_button_height"
						android:layout_margin="@dimen/settings_color_button_margin"
						app:layout_constraintStart_toEndOf="@id/page_settings_color_follow"
						app:layout_constraintTop_toBottomOf="@id/page_settings_color_favorite"
						app:layout_constraintEnd_toEndOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/CardViewStyle">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/settings_cardview_padding">

					<TextView
						android:id="@+id/page_settings_title_look"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:lines="1"
						android:text="@string/settings_look"
						android:textSize="@dimen/settings_textsize"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintEnd_toEndOf="parent" />

					<com.kyleduo.switchbutton.SwitchButton
						android:id="@+id/page_settings_toolbar_collapse"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_title_look" />

					<TextView
						android:id="@+id/page_settings_toolbar_collapse_label"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:lines="1"
						android:text="@string/settings_enable_toolbar_overlap"
						android:textSize="@dimen/settings_textsize_small"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toEndOf="@id/page_settings_toolbar_collapse"
						app:layout_constraintTop_toTopOf="@id/page_settings_toolbar_collapse"
						app:layout_constraintBottom_toBottomOf="@id/page_settings_toolbar_collapse"
						app:layout_constraintEnd_toEndOf="parent" />

					<com.kyleduo.switchbutton.SwitchButton
						android:id="@+id/page_settings_enable_floating_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_toolbar_collapse" />

					<TextView
						android:id="@+id/page_settings_enable_floating_button_label"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:lines="1"
						android:text="@string/settings_enable_floating_button"
						android:textSize="@dimen/settings_textsize_small"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toEndOf="@id/page_settings_enable_floating_button"
						app:layout_constraintTop_toTopOf="@id/page_settings_enable_floating_button"
						app:layout_constraintBottom_toBottomOf="@id/page_settings_enable_floating_button"
						app:layout_constraintEnd_toEndOf="parent" />

					<com.kyleduo.switchbutton.SwitchButton
						android:id="@+id/page_settings_enable_like"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_enable_floating_button" />

					<TextView
						android:id="@+id/page_settings_enable_like_descr"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:lines="1"
						android:text="@string/settings_enable_like"
						android:textSize="@dimen/settings_textsize_small"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toEndOf="@id/page_settings_enable_like"
						app:layout_constraintTop_toTopOf="@id/page_settings_enable_like"
						app:layout_constraintBottom_toBottomOf="@id/page_settings_enable_like"
						app:layout_constraintEnd_toEndOf="parent" />

					<com.kyleduo.switchbutton.SwitchButton
						android:id="@+id/page_Settings_enable_status_indicators"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_enable_like" />

					<TextView
						android:id="@+id/status_indicators_descr"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:lines="1"
						android:text="@string/settings_enable_indicators"
						android:textSize="@dimen/settings_textsize_small"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toEndOf="@id/page_Settings_enable_status_indicators"
						app:layout_constraintTop_toTopOf="@id/page_Settings_enable_status_indicators"
						app:layout_constraintBottom_toBottomOf="@id/page_Settings_enable_status_indicators"
						app:layout_constraintEnd_toEndOf="parent" />

					<com.kyleduo.switchbutton.SwitchButton
						android:id="@+id/page_Settings_sensitive_enable"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_Settings_enable_status_indicators" />

					<TextView
						android:id="@+id/page_Settings_sensitive_enable_label"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:lines="1"
						android:text="@string/settings_hide_sensitive"
						android:textSize="@dimen/settings_textsize_small"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toEndOf="@id/page_Settings_sensitive_enable"
						app:layout_constraintTop_toTopOf="@id/page_Settings_sensitive_enable"
						app:layout_constraintBottom_toBottomOf="@id/page_Settings_sensitive_enable"
						app:layout_constraintEnd_toEndOf="parent" />

					<TextView
						android:id="@+id/page_settings_public_timeline_label"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/description_show_timeline"
						android:lines="1"
						android:textSize="@dimen/settings_textsize_small"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="@id/page_settings_public_timeline_selector"
						app:layout_constraintBottom_toBottomOf="@id/page_settings_public_timeline_selector"
						app:layout_constraintEnd_toStartOf="@id/page_settings_public_timeline_selector" />

					<Spinner
						android:id="@+id/page_settings_public_timeline_selector"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/settings_switch_margin"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toEndOf="@id/page_settings_public_timeline_label"
						app:layout_constraintTop_toBottomOf="@id/page_Settings_sensitive_enable"
						app:layout_constraintEnd_toEndOf="parent" />

					<ImageView
						android:id="@+id/page_settings_font_icon"
						android:layout_width="@dimen/settings_icon_size"
						android:layout_height="@dimen/settings_icon_size"
						android:src="@drawable/font"
						app:layout_constraintDimensionRatio="1.0"
						app:layout_constraintTop_toTopOf="@id/page_settings_font_selector"
						app:layout_constraintBottom_toBottomOf="@id/page_settings_font_selector"
						app:layout_constraintEnd_toEndOf="@id/page_Settings_sensitive_enable"
						tools:ignore="ContentDescription" />

					<Spinner
						android:id="@+id/page_settings_font_selector"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/settings_switch_margin"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toEndOf="@+id/page_settings_font_icon"
						app:layout_constraintTop_toBottomOf="@id/page_settings_public_timeline_selector"
						app:layout_constraintEnd_toStartOf="@id/page_settings_textscale_selector"
						app:layout_constraintHorizontal_weight="3" />

					<Spinner
						android:id="@+id/page_settings_textscale_selector"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/settings_spinner_margin"
						app:layout_constraintHorizontal_weight="2"
						app:layout_constraintStart_toEndOf="@id/page_settings_font_selector"
						app:layout_constraintTop_toTopOf="@id/page_settings_font_selector"
						app:layout_constraintEnd_toEndOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/CardViewStyle">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/settings_cardview_padding">

					<TextView
						android:id="@+id/page_settings_title_dataconsumption"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:lines="1"
						android:text="@string/data_consumption"
						android:textSize="@dimen/settings_textsize"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintEnd_toEndOf="parent" />

					<com.kyleduo.switchbutton.SwitchButton
						android:id="@+id/page_settings_enable_images"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_title_dataconsumption" />

					<TextView
						android:id="@+id/page_settings_enable_images_label"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:lines="1"
						android:text="@string/settings_image"
						android:textSize="@dimen/settings_textsize_small"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toEndOf="@id/page_settings_enable_images"
						app:layout_constraintTop_toTopOf="@id/page_settings_enable_images"
						app:layout_constraintBottom_toBottomOf="@id/page_settings_enable_images"
						app:layout_constraintEnd_toEndOf="parent" />

					<com.kyleduo.switchbutton.SwitchButton
						android:id="@+id/page_settings_enable_push"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_enable_images" />

					<TextView
						android:id="@+id/page_settings_enable_push_label"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:lines="2"
						android:text="@string/settings_enable_push_label"
						android:textSize="@dimen/settings_textsize_small"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toEndOf="@id/page_settings_enable_push"
						app:layout_constraintTop_toTopOf="@id/page_settings_enable_push"
						app:layout_constraintBottom_toBottomOf="@id/page_settings_enable_push"
						app:layout_constraintEnd_toEndOf="parent" />

					<androidx.constraintlayout.widget.Barrier
						android:id="@+id/page_settings_barrier_list_seek"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:barrierDirection="bottom"
						app:constraint_referenced_ids="page_settings_enable_push,page_settings_enable_push_label" />

					<TextView
						android:id="@+id/page_settings_list_seek_label"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						android:lines="1"
						android:text="@string/settings_list_size"
						android:textSize="@dimen/settings_textsize_small"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="@id/page_settings_list_seek"
						app:layout_constraintBottom_toBottomOf="@id/page_settings_list_seek"
						app:layout_constraintEnd_toStartOf="@id/page_settings_list_seek" />

					<SeekBar
						android:id="@+id/page_settings_list_seek"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:max="9"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toEndOf="@id/page_settings_list_seek_label"
						app:layout_constraintTop_toBottomOf="@id/page_settings_barrier_list_seek"
						app:layout_constraintEnd_toStartOf="@id/page_settings_list_seek_value" />

					<TextView
						android:id="@+id/page_settings_list_seek_value"
						android:layout_width="@dimen/settings_seek_number_width"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						android:lines="1"
						android:textSize="@dimen/settings_textsize_small"
						app:layout_constraintStart_toEndOf="@id/page_settings_list_seek"
						app:layout_constraintTop_toTopOf="@id/page_settings_list_seek"
						app:layout_constraintBottom_toBottomOf="@id/page_settings_list_seek"
						app:layout_constraintEnd_toEndOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/page_settings_card_data"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/CardViewStyle">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/settings_cardview_padding">

					<TextView
						android:id="@+id/page_settings_title_userdata"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:lines="1"
						android:text="@string/user_data"
						android:textSize="@dimen/settings_textsize"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintEnd_toEndOf="parent" />

					<Button
						android:id="@+id/page_settings_button_delete_data"
						android:layout_width="0dp"
						android:layout_height="@dimen/settings_button_height"
						android:layout_marginTop="@dimen/settings_button_margin"
						android:layout_marginEnd="@dimen/settings_button_margin"
						android:text="@string/settings_clear_data"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_title_userdata"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@id/page_settings_button_logout"
						style="@style/FeedbackButton" />

					<Button
						android:id="@+id/page_settings_button_logout"
						android:layout_width="0dp"
						android:layout_height="@dimen/settings_button_height"
						android:layout_marginStart="@dimen/settings_button_margin"
						android:layout_marginTop="@dimen/settings_button_margin"
						android:text="@string/settings_logout"
						app:layout_constraintStart_toEndOf="@id/page_settings_button_delete_data"
						app:layout_constraintTop_toBottomOf="@id/page_settings_title_userdata"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						style="@style/FeedbackButton" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/CardViewStyle">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/settings_cardview_padding">

					<TextView
						android:id="@+id/page_settings_title_connection"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:lines="1"
						android:text="@string/settings_connections"
						android:textSize="@dimen/settings_textsize"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintEnd_toEndOf="parent" />

					<com.kyleduo.switchbutton.SwitchButton
						android:id="@+id/page_settings_enable_proxy"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_title_connection"
						app:layout_constraintBottom_toTopOf="@id/page_settings_input_proxyaddress"
						app:layout_constraintEnd_toStartOf="@id/page_settings_enable_proxy_label" />

					<TextView
						android:id="@+id/page_settings_enable_proxy_label"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						android:lines="1"
						android:text="@string/settings_enable_proxy"
						android:textSize="@dimen/settings_textsize_small"
						app:layout_constraintStart_toEndOf="@id/page_settings_enable_proxy"
						app:layout_constraintTop_toTopOf="@id/page_settings_enable_proxy"
						app:layout_constraintBottom_toBottomOf="@id/page_settings_enable_proxy"
						app:layout_constraintEnd_toEndOf="parent" />

					<EditText
						android:id="@+id/page_settings_input_proxyaddress"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						android:digits="0123456789."
						android:hint="@string/settings_hint_proxy_ip"
						android:importantForAutofill="no"
						android:inputType="number|numberDecimal"
						android:maxLength="15"
						android:lines="1"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_enable_proxy"
						app:layout_constraintEnd_toStartOf="@id/page_settings_input_proxyport"
						app:layout_constraintHorizontal_weight="2"
						style="@style/TextInput" />

					<EditText
						android:id="@+id/page_settings_input_proxyport"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:hint="@string/proxy_port"
						android:importantForAutofill="no"
						android:inputType="number"
						android:maxLength="5"
						android:lines="1"
						app:layout_constraintStart_toEndOf="@id/page_settings_input_proxyaddress"
						app:layout_constraintTop_toTopOf="@id/page_settings_input_proxyaddress"
						app:layout_constraintBottom_toBottomOf="@id/page_settings_input_proxyaddress"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_weight="1"
						style="@style/TextInput" />

					<com.kyleduo.switchbutton.SwitchButton
						android:id="@+id/page_settings_enable_proxyauth"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_input_proxyaddress"
						app:layout_constraintEnd_toStartOf="@id/page_settings_enable_proxyauth_label" />

					<TextView
						android:id="@+id/page_settings_enable_proxyauth_label"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						android:lines="1"
						android:text="@string/settings_enable_proxy_auth"
						android:textSize="@dimen/settings_textsize_small"
						app:layout_constraintStart_toEndOf="@id/page_settings_enable_proxyauth"
						app:layout_constraintTop_toTopOf="@id/page_settings_enable_proxyauth"
						app:layout_constraintBottom_toBottomOf="@id/page_settings_enable_proxyauth"
						app:layout_constraintEnd_toEndOf="parent" />

					<EditText
						android:id="@+id/page_settings_input_proxyuser"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/settings_layout_margin"
						android:hint="@string/edit_proxy_user"
						android:importantForAutofill="no"
						android:inputType="textPersonName"
						android:lines="1"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/page_settings_enable_proxyauth_label"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@id/page_settings_input_proxypass"
						app:layout_constraintHorizontal_weight="3"
						style="@style/TextInput" />

					<EditText
						android:id="@+id/page_settings_input_proxypass"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:hint="@string/proxy_password"
						android:importantForAutofill="no"
						android:inputType="textPassword"
						android:lines="1"
						app:layout_constraintStart_toEndOf="@id/page_settings_input_proxyuser"
						app:layout_constraintTop_toTopOf="@id/page_settings_input_proxyuser"
						app:layout_constraintBottom_toBottomOf="@id/page_settings_input_proxyuser"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_weight="2"
						style="@style/TextInput" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.cardview.widget.CardView>

		</LinearLayout>

	</ScrollView>

</LinearLayout>