<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/page_video_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:keepScreenOn="true"
	tools:context=".ui.activities.VideoViewer">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/page_video_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/page_status_toolbar_height"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<androidx.media3.ui.PlayerView
		android:id="@+id/page_video_player"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/page_video_toolbar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<org.nuclearfog.twidda.ui.views.DescriptionView
		android:id="@+id/page_video_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/page_video_toolbar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.2"
		app:layout_constraintVertical_bias="0.9"
		tools:ignore="InconsistentLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>