<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/DarkBlue"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/linkButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_padding"
        android:background="@drawable/button"
        android:text="@string/register_link"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="@string/pin"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:textSize="24sp"
            app:drawableEndCompat="@drawable/copy"
            app:drawableLeftCompat="@drawable/key"
            app:drawableRightCompat="@drawable/copy"
            app:drawableStartCompat="@drawable/key" />

    </LinearLayout>

    <Button
        android:id="@+id/verifier"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_padding"
        android:background="@drawable/button"
        android:text="@string/verifierbutton"
        android:textSize="12sp" />

</LinearLayout>