<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PopupCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/dm_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dmpopup_padding_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dmpopup_margin_layout"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dm_receiver"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/username"
                android:importantForAutofill="no"
                android:inputType="text"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/dm_media"
                android:layout_width="@dimen/dmpopup_button_size"
                android:layout_height="@dimen/dmpopup_button_size"
                android:layout_marginStart="@dimen/dmpopup_button_margin"
                android:layout_marginLeft="@dimen/dmpopup_button_margin"
                android:background="@drawable/button"
                android:contentDescription="@string/tweet_add_image"
                app:srcCompat="@drawable/image_add" />

            <ImageButton
                android:id="@+id/dm_send"
                android:layout_width="@dimen/dmpopup_button_size"
                android:layout_height="@dimen/dmpopup_button_size"
                android:layout_marginStart="@dimen/dmpopup_button_margin"
                android:layout_marginLeft="@dimen/dmpopup_button_margin"
                android:background="@drawable/button"
                android:contentDescription="@string/close_dm"
                app:srcCompat="@drawable/right" />

        </LinearLayout>

        <EditText
            android:id="@+id/dm_text"
            android:layout_width="@dimen/dmpopup_text_width"
            android:layout_height="@dimen/dmpopup_text_height"
            android:layout_margin="@dimen/dmpopup_margin_layout"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="@string/dm_message"
            android:importantForAutofill="no"
            android:inputType="textMultiLine" />

    </LinearLayout>

</androidx.cardview.widget.CardView>