<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/dm_popup"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activities.MessageEditor">

	<ImageView
		android:id="@+id/popup_message_background"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:src="@drawable/background"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintWidth_percent="0.85"
		app:layout_constraintHeight_percent="0.4"
		tools:ignore="ContentDescription" />

	<EditText
		android:id="@+id/popup_message_receiver"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@android:color/transparent"
		android:layout_marginStart="@dimen/dmpopup_margin_background"
		android:layout_marginTop="@dimen/dmpopup_margin_background"
		android:hint="@string/username"
		android:importantForAutofill="no"
		android:inputType="text"
		android:singleLine="true"
		android:digits="abcdefghijklmnopqrstuvwxyz_0123456789@"
		android:maxLength="16"
		app:layout_constraintStart_toStartOf="@id/popup_message_background"
		app:layout_constraintTop_toTopOf="@id/popup_message_background"
		app:layout_constraintBottom_toBottomOf="@id/popup_message_send"
		app:layout_constraintEnd_toStartOf="@id/popup_message_preview" />

	<ImageButton
		android:id="@+id/popup_message_preview"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="@dimen/dmpopup_button_padding"
		android:layout_marginStart="@dimen/dmpopup_button_margin"
		android:layout_marginTop="@dimen/dmpopup_margin_background"
		android:layout_marginEnd="@dimen/dmpopup_button_margin"
		android:contentDescription="@string/tweet_add_image"
		android:scaleType="fitCenter"
		android:src="@drawable/image"
		android:visibility="gone"
		app:layout_constraintStart_toEndOf="@id/popup_message_receiver"
		app:layout_constraintTop_toTopOf="@id/popup_message_background"
		app:layout_constraintBottom_toBottomOf="@id/popup_message_send"
		app:layout_constraintEnd_toStartOf="@id/popup_message_media"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintDimensionRatio="1.0"
		app:layout_constraintWidth_percent="0.1"
		style="@style/RoundButton" />

	<ImageButton
		android:id="@+id/popup_message_media"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="@dimen/dmpopup_button_padding"
		android:layout_marginTop="@dimen/dmpopup_margin_background"
		android:layout_marginEnd="@dimen/dmpopup_button_margin"
		android:contentDescription="@string/tweet_add_image"
		android:scaleType="fitCenter"
		android:src="@drawable/attachment"
		app:layout_constraintStart_toEndOf="@id/popup_message_preview"
		app:layout_constraintTop_toTopOf="@id/popup_message_background"
		app:layout_constraintBottom_toBottomOf="@id/popup_message_send"
		app:layout_constraintEnd_toStartOf="@id/popup_message_send"
		app:layout_constraintDimensionRatio="1.0"
		app:layout_constraintWidth_percent="0.1"
		style="@style/RoundButton" />

	<ImageButton
		android:id="@+id/popup_message_send"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="@dimen/dmpopup_button_padding"
		android:layout_marginTop="@dimen/dmpopup_margin_background"
		android:layout_marginEnd="@dimen/dmpopup_margin_background"
		android:contentDescription="@string/close_dm"
		android:scaleType="fitCenter"
		android:src="@drawable/right"
		app:layout_constraintStart_toEndOf="@id/popup_message_media"
		app:layout_constraintTop_toTopOf="@id/popup_message_background"
		app:layout_constraintEnd_toEndOf="@id/popup_message_background"
		app:layout_constraintDimensionRatio="1.0"
		app:layout_constraintWidth_percent="0.1"
		style="@style/RoundButton" />

	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/popup_message_barrier"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="bottom"
		app:constraint_referenced_ids="popup_message_send,popup_message_media,popup_message_preview,popup_message_receiver" />

	<EditText
		android:id="@+id/popup_message_text"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@android:color/transparent"
		android:layout_marginStart="@dimen/dmpopup_margin_background"
		android:layout_marginTop="@dimen/dmpopup_text_margin"
		android:layout_marginBottom="@dimen/dmpopup_margin_background"
		android:layout_marginEnd="@dimen/dmpopup_margin_background"
		android:gravity="start"
		android:hint="@string/dm_message"
		android:importantForAutofill="no"
		android:inputType="textMultiLine"
		app:layout_constraintStart_toStartOf="@id/popup_message_background"
		app:layout_constraintTop_toBottomOf="@id/popup_message_barrier"
		app:layout_constraintBottom_toBottomOf="@id/popup_message_background"
		app:layout_constraintEnd_toEndOf="@id/popup_message_background"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>