<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/PopupCardView"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/dm_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_layout"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dm_receiver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/username"
                android:inputType="text"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/dm_media"
                android:layout_width="@dimen/button_dm"
                android:layout_height="@dimen/button_dm"
                android:layout_marginStart="@dimen/margin_dm_icon"
                android:layout_marginLeft="@dimen/margin_dm_icon"
                android:background="@drawable/button"
                android:contentDescription="@string/add_image"
                app:srcCompat="@drawable/image_add" />

            <ImageButton
                android:id="@+id/dm_send"
                android:layout_width="@dimen/button_dm"
                android:layout_height="@dimen/button_dm"
                android:layout_marginStart="@dimen/button_margin"
                android:layout_marginLeft="@dimen/button_margin"
                android:background="@drawable/button"
                android:contentDescription="@string/close_dm"
                app:srcCompat="@drawable/right" />

        </LinearLayout>

        <EditText
            android:id="@+id/dm_text"
            android:layout_width="@dimen/text_input_width"
            android:layout_height="@dimen/text_input_height"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="@string/dmessage"
            android:inputType="textMultiLine" />

    </LinearLayout>

</androidx.cardview.widget.CardView>