<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/popup_status_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activities.StatusEditor">

	<ImageView
		android:id="@+id/popup_status_background"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:src="@drawable/background"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintWidth_percent="0.85"
		app:layout_constraintHeight_percent="0.4"
		tools:ignore="ContentDescription" />

	<EditText
		android:id="@+id/popup_status_input"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@android:color/transparent"
		android:layout_marginStart="@dimen/popup_status_margin_layout"
		android:layout_marginTop="@dimen/popup_status_margin_layout"
		android:layout_marginEnd="@dimen/popup_status_margin_layout"
		android:gravity="top"
		android:hint="@string/popup_tweet_hint"
		android:importantForAutofill="no"
		android:inputType="textMultiLine"
		app:layout_constraintStart_toStartOf="@id/popup_status_background"
		app:layout_constraintTop_toTopOf="@id/popup_status_background"
		app:layout_constraintBottom_toTopOf="@id/popup_status_button_barrier"
		app:layout_constraintEnd_toEndOf="@id/popup_status_background" />

	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/popup_status_button_barrier"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="top"
		app:constraint_referenced_ids="popup_status_prev_media,popup_status_add_media,popup_status_add_location,popup_status_send,popup_status_close" />

	<ImageButton
		android:id="@+id/popup_status_prev_media"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="invisible"
		android:padding="@dimen/popup_status_button_padding"
		android:layout_marginBottom="@dimen/popup_status_margin_layout"
		android:layout_marginEnd="@dimen/popup_status_button_margin"
		android:contentDescription="@string/image_preview"
		android:scaleType="fitCenter"
		app:layout_constraintStart_toStartOf="@id/popup_status_background"
		app:layout_constraintBottom_toBottomOf="@id/popup_status_background"
		app:layout_constraintEnd_toStartOf="@id/popup_status_add_media"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintDimensionRatio="1.0"
		app:layout_constraintWidth_percent="0.1"
		style="@style/RoundButton" />

	<ImageButton
		android:id="@+id/popup_status_add_media"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="@dimen/popup_status_button_padding"
		android:layout_marginBottom="@dimen/popup_status_margin_layout"
		android:layout_marginEnd="@dimen/popup_status_button_margin"
		android:contentDescription="@string/tweet_add_image"
		android:scaleType="fitCenter"
		android:src="@drawable/attachment"
		app:layout_constraintStart_toEndOf="@id/popup_status_prev_media"
		app:layout_constraintBottom_toBottomOf="@id/popup_status_background"
		app:layout_constraintEnd_toStartOf="@id/popup_status_add_location"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintDimensionRatio="1.0"
		app:layout_constraintWidth_percent="0.1"
		style="@style/RoundButton" />

	<ProgressBar
		android:id="@+id/popup_status_location_loading"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="invisible"
		app:layout_constraintStart_toStartOf="@id/popup_status_add_location"
		app:layout_constraintTop_toTopOf="@id/popup_status_add_location"
		app:layout_constraintBottom_toBottomOf="@id/popup_status_add_location"
		app:layout_constraintEnd_toEndOf="@id/popup_status_add_location"
		style="?android:attr/progressBarStyle" />

	<ImageButton
		android:id="@+id/popup_status_add_location"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="@dimen/popup_status_button_padding"
		android:layout_marginBottom="@dimen/popup_status_margin_layout"
		android:layout_marginEnd="@dimen/popup_status_button_margin"
		android:contentDescription="@string/send_tweet"
		android:scaleType="fitCenter"
		android:src="@drawable/location"
		app:layout_constraintStart_toEndOf="@id/popup_status_add_media"
		app:layout_constraintBottom_toBottomOf="@id/popup_status_background"
		app:layout_constraintEnd_toStartOf="@id/popup_status_send"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintDimensionRatio="1.0"
		app:layout_constraintWidth_percent="0.1"
		style="@style/RoundButton" />

	<ImageButton
		android:id="@+id/popup_status_send"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="@dimen/popup_status_button_padding"
		android:layout_marginBottom="@dimen/popup_status_margin_layout"
		android:layout_marginEnd="@dimen/popup_status_button_margin"
		android:contentDescription="@string/send_tweet"
		android:scaleType="fitCenter"
		android:src="@drawable/post"
		app:layout_constraintStart_toEndOf="@id/popup_status_add_location"
		app:layout_constraintBottom_toBottomOf="@id/popup_status_background"
		app:layout_constraintEnd_toStartOf="@id/popup_status_close"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintDimensionRatio="1.0"
		app:layout_constraintWidth_percent="0.1"
		style="@style/RoundButton" />

	<ImageButton
		android:id="@+id/popup_status_close"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="@dimen/popup_status_button_padding"
		android:layout_marginBottom="@dimen/popup_status_margin_layout"
		android:layout_marginEnd="@dimen/popup_status_margin_layout"
		android:contentDescription="@string/tweet_close"
		android:scaleType="fitCenter"
		android:src="@drawable/cross"
		app:layout_constraintStart_toEndOf="@id/popup_status_send"
		app:layout_constraintBottom_toBottomOf="@id/popup_status_background"
		app:layout_constraintEnd_toEndOf="@id/popup_status_background"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintDimensionRatio="1.0"
		app:layout_constraintWidth_percent="0.1"
		style="@style/RoundButton" />

</androidx.constraintlayout.widget.ConstraintLayout>