<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_tab">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="@string/profile_tweets"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/profile_tweet_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp" />

</LinearLayout>