<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/twitterBlau"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:textAlignment="gravity" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bulk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tweetPb"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:background="@mipmap/pb"
            android:contentDescription="@string/profile_image" />

        <TextView
            android:id="@+id/tweettext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:addStatesFromChildren="false"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/answer"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/chat" />

        <TextView
            android:id="@+id/answer_number"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:ems="10" />

        <Button
            android:id="@+id/retweet"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/retweet" />

        <TextView
            android:id="@+id/retweet_number"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:ems="10" />

        <Button
            android:id="@+id/favorite"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/favorite" />

        <TextView
            android:id="@+id/favorite_number"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:ems="10" />

    </LinearLayout>

</LinearLayout>

