<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tweetwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="false">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/tweet_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/tweet_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profileimage_detail"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:contentDescription="@string/profile_image" />

                    <ImageView
                        android:id="@+id/tweet_verify"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="4dp"
                        android:contentDescription="@string/verify"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/verify" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/usernamedetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/scrnamedetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/timedetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/answer_reference_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tweet_detailed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/used_api"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="false"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tweet_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/tweet_image"
                        app:srcCompat="@android:color/black" />

                    <ImageView
                        android:id="@+id/tweet_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/tweet_image"
                        app:srcCompat="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tweet_image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/tweet_image"
                        app:srcCompat="@android:color/black" />

                    <ImageView
                        android:id="@+id/tweet_image4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/tweet_image"
                        app:srcCompat="@android:color/black" />
                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tweetbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:addStatesFromChildren="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/answer_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/chat" />

                <TextView
                    android:id="@+id/no_ans_detail"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="5dp"
                    android:ems="10" />

                <Button
                    android:id="@+id/rt_button_detail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/retweet" />

                <TextView
                    android:id="@+id/no_rt_detail"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="5dp"
                    android:ems="10" />

                <Button
                    android:id="@+id/fav_button_detail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/favorite" />

                <TextView
                    android:id="@+id/no_fav_detail"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:ems="10" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_cross"
                    android:visibility="invisible" />

            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/answer_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/answer_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true">

                </ListView>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>