<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tweet_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/tweetwindow"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tweet_input"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/tweet"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imgcount"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/img_preview"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/preview"
            android:visibility="invisible" />

        <Button
            android:id="@+id/image"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/image" />

        <Button
            android:id="@+id/sendTweet"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/tweet" />

        <Button
            android:id="@+id/close"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/cross" />

    </LinearLayout>

</LinearLayout>