<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tweet_popup"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@color/tweetwindow"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tweet_input"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sendTweet"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/tweet" />

        <Button
            android:id="@+id/close"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_cross" />

    </LinearLayout>

</LinearLayout>