<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileimage_detail"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/profile_image"
            app:srcCompat="@mipmap/pb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernamedetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />

            <TextView
                android:id="@+id/scrnamedetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />

            <TextView
                android:id="@+id/timedetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tweet_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/tweet_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:contentDescription="@string/tweet_image"
        android:visibility="invisible"
        app:srcCompat="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:addStatesFromChildren="false"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/answer"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/chat" />

        <TextView
            android:id="@+id/answer_number"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:ems="10" />

        <Button
            android:id="@+id/retweet"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/retweet" />

        <TextView
            android:id="@+id/retweet_number"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:ems="10" />

        <Button
            android:id="@+id/favorite"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/favorite" />

        <TextView
            android:id="@+id/favorite_number"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:ems="10" />

    </LinearLayout>

    <ListView
        android:id="@+id/answer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>